.. _utils_introduction:

.. toctree::
   :hidden:

   spectral/welch.rst

Pyleoclim Utilities (pyleoclim.utils)
=====================================

Pyleoclim makes extensive use of functions from `Numpy <https://numpy.org>`_, `Pandas <https://pandas.pydata.org>`_, `Scipy <https://www.scipy.org>`_, and `scikit-learn <https://scikit-learn.org/stable/>`_. Please note that some default parameter values for these functions have been changed to more appropriate values for paleoclimate datasets.

Causality
---------

Correlation
-----------

Decomposition
-------------

Filter
------

Mapping
-------

Plotting
--------

Spectral
--------
.. list-table::
   :widths: 30 70
   :header-rows: 0

   * - :ref:`welch <utils_welch>`
     - Estimate power spectral density using Welch's method
   * - Row 2, column 1
     - Row 2, column 2


Tsmodel
-------

Wavelet
-------

Tsutils
-------

Lipdutils
---------
