cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Khider"
    given-names: "Deborah"
    orcid: "https://orcid.org/0000-0001-7501-8430"
  - family-names: "Emile-Geay"
    given-names: "Julien"
    orcid: "https://orcid.org/0000-0001-5920-4751"
  - family-names: "Zhu"
    given-names: "Feng"
    orcid: "https://orcid.org/0000-0002-9969-2953"
  - family-names: "James"
    given-names: "Alexander"
    orcid: "https://orcid.org/0000-0001-8561-3188"
  - family-names: "Landers"
    given-names: "Jordan"
    orcid: "https://orcid.org/0000-0001-9772-7617"
  - family-names: "Kwan"
    given-names: "Myron"
  - family-names: "Athreya"
    given-names: "Pratheek"
  - family-names: "McGibbon"
    given-names: "Robert"
    orcid: "https://orcid.org/0000-0003-3337-954X"
  - family-names: "Voirol"
    given-names: "Lionel"
    orcid: "https://orcid.org/0000-0003-1696-1407"

title: "Pyleoclim: A Python package for the analysis and visualization of paleoclimate data"
version: v1.1.0
doi: 10.5281/zenodo.1205661
date-released: 2024-07-23
url: "https://github.com/LinkedEarth/Pyleoclim_util"
