LiPD Utilities
==============

This modules allow basic manipulation of LiPD files

Creating Directories and saving
```````````````````````````````

.. autofunction:: pyleoclim.LipdUtils.createDir

.. autofunction:: pyleoclim.LipdUtils.saveFigure

LiPD files
``````````

.. autofunction:: pyleoclim.LipdUtils.enumerateLipds

.. autofunction:: pyleoclim.LipdUtils.promptForLipd

Handling Variables
``````````````````

.. autofunction:: pyleoclim.LipdUtils.promptForVariable

.. autofunction:: pyleoclim.LipdUtils.xAxisTs

.. autofunction:: pyleoclim.LipdUtils.checkXaxis

Handling timeseries objects
```````````````````````````

.. autofunction:: pyleoclim.LipdUtils.enumerateTs

.. autofunction:: pyleoclim.LipdUtils.getTs

Linking LiPDs to the LinkedEarth Ontology
`````````````````````````````````````````

.. autofunction:: pyleoclim.LipdUtils.LipdToOntology
