Manipulating LiPD files
=======================

The following methods allows to manipulate LiPD files and objects.

Creating directories and saving figures
```````````````````````````````````````
.. autofunction:: pyleoclim.createdir
.. autofunction:: pyleoclim.saveFigure


Manipulating LiPD files
```````````````````````
.. autofunction:: pyleoclim.enumerateLipds
.. autofunction:: pyleoclim.promptforLipd

Manipulating Variables in a LiPD file
`````````````````````````````````````
.. autofunction:: pyleoclim.promptforVariable
.. autofunction:: pyleoclim.valuesloc
.. autofunction:: pyleoclim.TSOxaxis

Manipulating timeseries objects
```````````````````````````````
.. autofunction:: pyleoclim.enumerateTSO
.. autofunction:: pyleoclim.getTSO
.. autofunction:: pyleoclim.TStoDF

Handling mapping to LinkedEarth Ontology
````````````````````````````````````````
.. autofunction:: pyleoclim.LiPDtoOntology
