Manipulating LiPD files
=======================

The following methods allows to manipulate LiPD files and objects.

Creating directories and saving figures
```````````````````````````````````````
.. autofunction:: pyleoclim.createDir
.. autofunction:: pyleoclim.saveFigure


Manipulating LiPD files
```````````````````````
.. autofunction:: pyleoclim.enumerateLipds
.. autofunction:: pyleoclim.promptForLipd

Manipulating Variables in a LiPD file
`````````````````````````````````````
.. autofunction:: pyleoclim.promptForVariable
.. autofunction:: pyleoclim.valuesLoc
.. autofunction:: pyleoclim.xAxisTs

Manipulating timeseries objects
```````````````````````````````
.. autofunction:: pyleoclim.enumerateTs
.. autofunction:: pyleoclim.getTs
.. autofunction:: pyleoclim.TsToDf

Handling mapping to LinkedEarth Ontology
````````````````````````````````````````
.. autofunction:: pyleoclim.LipdToOntology
