<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Manipulating LiPD files &mdash; Pyleoclim 0.1.3 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Pyleoclim 0.1.3 documentation" href="index.html" />
    <link rel="prev" title="Summary Plots Module" href="SummaryPlots.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="SummaryPlots.html" title="Summary Plots Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pyleoclim 0.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Manipulating LiPD files</a><ul>
<li><a class="reference internal" href="#creating-directories-and-saving-figures">Creating directories and saving figures</a></li>
<li><a class="reference internal" href="#id1">Manipulating LiPD files</a></li>
<li><a class="reference internal" href="#manipulating-variables-in-a-lipd-file">Manipulating Variables in a LiPD file</a></li>
<li><a class="reference internal" href="#manipulating-timeseries-objects">Manipulating timeseries objects</a></li>
<li><a class="reference internal" href="#handling-mapping-to-linkedearth-ontology">Handling mapping to LinkedEarth Ontology</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="SummaryPlots.html"
                        title="previous chapter">Summary Plots Module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/LIPDutils.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="manipulating-lipd-files">
<h1>Manipulating LiPD files<a class="headerlink" href="#manipulating-lipd-files" title="Permalink to this headline">¶</a></h1>
<p>The following methods allows to manipulate LiPD files and objects.</p>
<div class="section" id="creating-directories-and-saving-figures">
<h2>Creating directories and saving figures<a class="headerlink" href="#creating-directories-and-saving-figures" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyleoclim.createdir">
<code class="descclassname">pyleoclim.</code><code class="descname">createdir</code><span class="sig-paren">(</span><em>path</em>, <em>foldername</em><span class="sig-paren">)</span><a class="headerlink" href="#pyleoclim.createdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new folder in a working directory</p>
<p>Create a new folder in a working directory to save outputs from Pyleoclim.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>str</em>) &#8211; the path to the new folder.</li>
<li><strong>foldername</strong> (<em>str</em>) &#8211; the name of the folder to be created</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">newdir - the full path to the new directory</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyleoclim.saveFigure">
<code class="descclassname">pyleoclim.</code><code class="descname">saveFigure</code><span class="sig-paren">(</span><em>name</em>, <em>format='eps'</em>, <em>dir=''</em><span class="sig-paren">)</span><a class="headerlink" href="#pyleoclim.saveFigure" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a figure</p>
<p>Save the figure in the directory. If not given, creates a folder in the
lipd.path directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; name of the file</li>
<li><strong>format</strong> (<em>str</em>) &#8211; One of the file extensions supported by the active
backend. Default is &#8220;eps&#8221;. Most backend support png, pdf, ps, eps,
and svg.</li>
<li><strong>dir</strong> (<em>str</em>) &#8211; the name of the folder in the LiPD working directory.
If not provided, creates a default folder called &#8216;figures&#8217;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="id1">
<h2>Manipulating LiPD files<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyleoclim.enumerateLipds">
<code class="descclassname">pyleoclim.</code><code class="descname">enumerateLipds</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyleoclim.enumerateLipds" title="Permalink to this definition">¶</a></dt>
<dd><p>Enumerate the LiPD files loaded in the workspace</p>
</dd></dl>

<dl class="function">
<dt id="pyleoclim.promptforLipd">
<code class="descclassname">pyleoclim.</code><code class="descname">promptforLipd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyleoclim.promptforLipd" title="Permalink to this definition">¶</a></dt>
<dd><p>Prompt for a LiPD file</p>
<p>Ask the user to select a LiPD file from a list
Use this function in conjunction with enumerateLipds()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The index of the LiPD file</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="manipulating-variables-in-a-lipd-file">
<h2>Manipulating Variables in a LiPD file<a class="headerlink" href="#manipulating-variables-in-a-lipd-file" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyleoclim.promptforVariable">
<code class="descclassname">pyleoclim.</code><code class="descname">promptforVariable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyleoclim.promptforVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Prompt for a specific variable</p>
<p>Ask the user to select the variable they are interested in.
Use this function in conjunction with readHeaders() or getTSO()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The index of the variable</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyleoclim.valuesloc">
<code class="descclassname">pyleoclim.</code><code class="descname">valuesloc</code><span class="sig-paren">(</span><em>dataframe</em>, <em>missing_value='NaN'</em>, <em>var_idx=1</em><span class="sig-paren">)</span><a class="headerlink" href="#pyleoclim.valuesloc" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove missing values flag</p>
<p>Look for the indexes where there are no missing values for the variable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dataframe</strong> &#8211; a Pandas Dataframe</li>
<li><strong>missing_value</strong> (<em>str or float</em>) &#8211; how are the missing value represented.
Default is NaN</li>
<li><strong>var_idx</strong> (<em>int</em>) &#8211; the column number in which to look for the missing
values (default is the second column)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">val_idx - the indices of the lines in the dataframe containing the actual values</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyleoclim.TSOxaxis">
<code class="descclassname">pyleoclim.</code><code class="descname">TSOxaxis</code><span class="sig-paren">(</span><em>timeseries</em><span class="sig-paren">)</span><a class="headerlink" href="#pyleoclim.TSOxaxis" title="Permalink to this definition">¶</a></dt>
<dd><p>Prompt the user to choose a x-axis representation for the timeseries.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeseries</strong> &#8211; a timeseries object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">x_axis - the values for the x-axis representation,<p>label - returns either &#8220;age&#8221;, &#8220;year&#8221;, or &#8220;depth&#8221;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="manipulating-timeseries-objects">
<h2>Manipulating timeseries objects<a class="headerlink" href="#manipulating-timeseries-objects" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyleoclim.enumerateTSO">
<code class="descclassname">pyleoclim.</code><code class="descname">enumerateTSO</code><span class="sig-paren">(</span><em>timeseries_list</em><span class="sig-paren">)</span><a class="headerlink" href="#pyleoclim.enumerateTSO" title="Permalink to this definition">¶</a></dt>
<dd><p>Enumerate the available time series objects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeseries_list</strong> &#8211; a  list of available timeseries objects.
To use the timeseries loaded upon initiation of the
pyleoclim package, use pyleo.time_series.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyleoclim.getTSO">
<code class="descclassname">pyleoclim.</code><code class="descname">getTSO</code><span class="sig-paren">(</span><em>timeseries_list</em><span class="sig-paren">)</span><a class="headerlink" href="#pyleoclim.getTSO" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a specific timeseries object from a dictionary of timeseries</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeseries_list</strong> &#8211; a  list of available timeseries objects.
To use the timeseries loaded upon initiation of the
pyleoclim package, use pyleo.time_series.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A single timeseries object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyleoclim.TStoDF">
<code class="descclassname">pyleoclim.</code><code class="descname">TStoDF</code><span class="sig-paren">(</span><em>timeseries</em>, <em>x_axis=''</em><span class="sig-paren">)</span><a class="headerlink" href="#pyleoclim.TStoDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Timeseries to Dataframe</p>
<p>Create a dataframe from a timeseries object with two colums:
depth/age representation and the paleoData values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>timeseries</strong> &#8211; A timeseries object</li>
<li><strong>x-axis</strong> (<em>str</em>) &#8211; The representation against which to plot the paleo-data.
Options are &#8220;age&#8221;, &#8220;year&#8221;, and &#8220;depth&#8221;. Default is to let the
system choose if only one available or prompt the user.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="handling-mapping-to-linkedearth-ontology">
<h2>Handling mapping to LinkedEarth Ontology<a class="headerlink" href="#handling-mapping-to-linkedearth-ontology" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyleoclim.LiPDtoOntology">
<code class="descclassname">pyleoclim.</code><code class="descname">LiPDtoOntology</code><span class="sig-paren">(</span><em>archiveType</em><span class="sig-paren">)</span><a class="headerlink" href="#pyleoclim.LiPDtoOntology" title="Permalink to this definition">¶</a></dt>
<dd><p>standardize archiveType</p>
<p>Transform the archiveType from their LiPD name to their ontology counterpart</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>archiveType</strong> (<em>STR</em>) &#8211; name of the archiveType from the LiPD file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">archiveType according to the ontology</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="SummaryPlots.html" title="Summary Plots Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pyleoclim 0.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Deborah Khider, Julien Emile-Geay.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>