<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mapping Module &mdash; Pyleoclim 0.1.4 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Pyleoclim 0.1.4 documentation" href="index.html" />
    <link rel="next" title="Timeseries Plots Module" href="TSPlots.html" />
    <link rel="prev" title="Basic Module" href="Basic.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TSPlots.html" title="Timeseries Plots Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Basic.html" title="Basic Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pyleoclim 0.1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Basic.html"
                        title="previous chapter">Basic Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="TSPlots.html"
                        title="next chapter">Timeseries Plots Module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Mapping.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mapping-module">
<h1>Mapping Module<a class="headerlink" href="#mapping-module" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyleoclim.Map">
<em class="property">class </em><code class="descclassname">pyleoclim.</code><code class="descname">Map</code><span class="sig-paren">(</span><em>plot_default</em><span class="sig-paren">)</span><a class="headerlink" href="#pyleoclim.Map" title="Permalink to this definition">¶</a></dt>
<dd><p>Create Maps using Basemap.</p>
<p>Uses the default color palette: pyleoclim.plot_default</p>
<dl class="method">
<dt id="pyleoclim.Map.map_Lipd">
<code class="descname">map_Lipd</code><span class="sig-paren">(</span><em>name=''</em>, <em>countries=True</em>, <em>counties=False</em>, <em>rivers=False</em>, <em>states=False</em>, <em>background='shadedrelief'</em>, <em>scale=0.5</em>, <em>markersize=50</em>, <em>marker='default'</em>, <em>saveFig=False</em>, <em>dir=''</em>, <em>format='eps'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyleoclim.Map.map_Lipd" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a map for a single record.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str</em>) &#8211; the name of the LiPD file. <strong>WITH THE
.LPD EXTENSION!</strong>.If not provided, will prompt the user for one.</li>
<li><strong>countries</strong> (<em>bool</em>) &#8211; Draws the country borders. Default is on (True).</li>
<li><strong>counties</strong> (<em>bool</em>) &#8211; Draws the USA counties. Default is off (False).</li>
<li><strong>states</strong> (<em>bool</em>) &#8211; Draws the American and Australian states borders.
Default is off (False)</li>
<li><strong>background</strong> (<em>str</em>) &#8211; Plots one of the following images on the map:
bluemarble, etopo, shadedrelief, or none (filled continents).
Default is shadedrelief</li>
<li><strong>scale</strong> (<em>float</em>) &#8211; useful to downgrade the original image resolution
to speed up the process. Default is 0.5.</li>
<li><strong>markersize</strong> (<em>int</em>) &#8211; default is 100</li>
<li><strong>marker</strong> (<em>str</em>) &#8211; a string (or list) containing the color and shape of
the marker. Default is by archiveType. Type pyleo.plot_default
to see the default palette.</li>
<li><strong>saveFig</strong> (<em>bool</em>) &#8211; default is to not save the figure</li>
<li><strong>dir</strong> (<em>str</em>) &#8211; the full path of the directory in which to save the
figure. If not provided, creates a default folder called
&#8216;figures&#8217; in the LiPD working directory (lipd.path).</li>
<li><strong>format</strong> (<em>str</em>) &#8211; One of the file extensions supported by the active
backend. Default is &#8220;eps&#8221;. Most backend support png, pdf, ps,
eps, and svg.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The Figure</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyleoclim.Map.map_all">
<code class="descname">map_all</code><span class="sig-paren">(</span><em>markersize=50</em>, <em>saveFig=False</em>, <em>dir=''</em>, <em>format='eps'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyleoclim.Map.map_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Map all the available records loaded into the LiPD working directory by archiveType.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>markersize</strong> (<em>int</em>) &#8211; default is 50</li>
<li><strong>saveFig</strong> (<em>bool</em>) &#8211; default is to save the figure</li>
<li><strong>dir</strong> (<em>str</em>) &#8211; the full path of the directory in which to save the
figure. If not provided, creates a default folder called
&#8216;figures&#8217; in the LiPD working directory (lipd.path).</li>
<li><strong>format</strong> (<em>str</em>) &#8211; One of the file extensions supported by the active
backend. Default is &#8220;eps&#8221;. Most backend support png, pdf, ps,
eps, and svg.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The figure</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TSPlots.html" title="Timeseries Plots Module"
             >next</a> |</li>
        <li class="right" >
          <a href="Basic.html" title="Basic Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pyleoclim 0.1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Deborah Khider, Julien Emile-Geay.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>