
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Statistics Functions &#8212; Pyleoclim 0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Timeseries Functions" href="Timeseries.html" />
    <link rel="prev" title="Plotting Functions" href="Plot.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="statistics-functions">
<h1>Statistics Functions<a class="headerlink" href="#statistics-functions" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pyleoclim.Stats.simpleStats">
<code class="descclassname">pyleoclim.Stats.</code><code class="descname">simpleStats</code><span class="sig-paren">(</span><em>y</em>, <em>axis=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyleoclim/Stats.html#simpleStats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyleoclim.Stats.simpleStats" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes simple statistics</p>
<p>Computes the mean, median, min, max, standard deviation, and interquartile
range of a numpy array y.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">y (array): A Numpy array
axis (int, typle of ints): Optional. Axis or Axes along which the means</p>
<blockquote class="last">
<div>are computed, the default is to compute the mean of the flattened
array. If a tuple of ints, performed over multiple axes</div></blockquote>
</dd>
<dt>Returns:</dt>
<dd>The mean, median, min, max, standard deviation and IQR by columns</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyleoclim.Stats.corrsig">
<code class="descclassname">pyleoclim.Stats.</code><code class="descname">corrsig</code><span class="sig-paren">(</span><em>y1</em>, <em>y2</em>, <em>nsim=1000</em>, <em>method='isospectral'</em>, <em>alpha=0.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyleoclim/Stats.html#corrsig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyleoclim.Stats.corrsig" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Estimates the significance of correlations between non IID time series by 3 independent methods:</dt>
<dd><ol class="first arabic simple">
<li>‘ttest’: T-test where d.o.f are corrected for the effect of serial correlation</li>
<li>‘isopersistent’: AR(1) modeling of x and y.</li>
</ol>
<p class="last">3) ‘isospectral’: phase randomization of original inputs. (default)
The T-test is parametric test, hence cheap but usually wrong except in idyllic circumstances.
The others are non-parametric, but their computational requirements scales with nsim.</p>
</dd>
<dt>Args:</dt>
<dd>y1, y2 (array)- vector of (real) numbers of identical length, no NaNs allowed
nsim (int)- the number of simulations [1000]
method (str)- methods 1-3 above [‘isospectral’]
alpha (float)- significance level for critical value estimation [0.05]</dd>
<dt>Returns:</dt>
<dd><p class="first">r (real): correlation between x and y</p>
<p>signif (int): true  if significant; false otherwise</p>
<p>p (real): Fraction of time series with higher correlation coefficents than observed (approximates the p-value).</p>
<blockquote class="last">
<div>Note that signif = True if and only if p &lt;= alpha.</div></blockquote>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Pyleoclim</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Pyleoclim</a></li>
<li class="toctree-l1"><a class="reference internal" href="Main.html">Main Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Map.html">Mapping Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plot.html">Plotting Functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Statistics Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Timeseries.html">Timeseries Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="LipdUtils.html">LiPD Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="SummaryPlots.html">Summary Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="Spectral.html">Spectral Functions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Plot.html" title="previous chapter">Plotting Functions</a></li>
      <li>Next: <a href="Timeseries.html" title="next chapter">Timeseries Functions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Deborah Khider, Julien Emile-Geay, Feng Zhu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/Stats.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>