

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>fdr (pyleoclim.utils.correlation.fdr) &mdash; Pyleoclim 0.5.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> Pyleoclim
          

          
          </a>

          
            
            
              <div class="version">
                0.5.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">fdr (pyleoclim.utils.correlation.fdr)</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Pyleoclim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>fdr (pyleoclim.utils.correlation.fdr)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/utils/correlation/fdr.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="fdr-pyleoclim-utils-correlation-fdr">
<span id="utils-fdr"></span><h1>fdr (pyleoclim.utils.correlation.fdr)<a class="headerlink" href="#fdr-pyleoclim-utils-correlation-fdr" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="pyleoclim.utils.correlation.fdr">
<code class="sig-prename descclassname">pyleoclim.utils.correlation.</code><code class="sig-name descname">fdr</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pvals</span></em>, <em class="sig-param"><span class="n">qlevel</span><span class="o">=</span><span class="default_value">0.05</span></em>, <em class="sig-param"><span class="n">method</span><span class="o">=</span><span class="default_value">'original'</span></em>, <em class="sig-param"><span class="n">adj_method</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">adj_args</span><span class="o">=</span><span class="default_value">{}</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyleoclim/utils/correlation.html#fdr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyleoclim.utils.correlation.fdr" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine significance based on the FDR approach</p>
<p>The false discovery rate is a method of conceptualizing the rate of type I errors in null hypothesis testing when conducting multiple comparisons.
Translated from fdr.R by Dr. Chris Paciorek</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pvals</strong> (<em>list</em><em> or </em><em>array</em>) – A vector of p-values on which to conduct the multiple testing.</p></li>
<li><p><strong>qlevel</strong> (<em>float</em>) – The proportion of false positives desired.</p></li>
<li><p><strong>method</strong> (<em>{'original'</em><em>, </em><em>'general'}</em>) – <dl>
<dt>Method for performing the testing.</dt><dd><ul>
<li><p>’original’ follows Benjamini &amp; Hochberg (1995);</p></li>
<li><p>’general’ is much more conservative, requiring no assumptions on the p-values (see Benjamini &amp; Yekutieli (2001)).</p></li>
</ul>
<p>’original’ is recommended, and if desired, using ‘adj_method=”mean”’ to increase power.</p>
</dd>
</dl>
</p></li>
<li><p><strong>adj_method</strong> (<em>{'mean'</em><em>, </em><em>'storey'</em><em>, </em><em>'two-stage'}</em>) – <dl class="simple">
<dt>Method for increasing the power of the procedure by estimating the proportion of alternative p-values.</dt><dd><ul>
<li><p>’mean’, the modified Storey estimator in Ventura et al. (2004)</p></li>
<li><p>’storey’, the method of Storey (2002)</p></li>
<li><p>’two-stage’, the iterative approach of Benjamini et al. (2001)</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>adj_args</strong> (<em>dict</em>) – Arguments for adj_method; see prop_alt() for description,
but note that for “two-stage”, qlevel and fdr_method are taken from the qlevel and method arguments for fdr()</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fdr_res</strong> – A vector of the indices of the significant tests; None if no significant tests</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array or None</p>
</dd>
</dl>
<p class="rubric">References</p>
<ul class="simple">
<li><p>fdr.R by Dr. Chris Paciorek: <a class="reference external" href="https://www.stat.berkeley.edu/~paciorek/research/code/code.html">https://www.stat.berkeley.edu/~paciorek/research/code/code.html</a></p></li>
</ul>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2017-2020, Deborah Khider, Feng Zhu, Julien Emile-Geay

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>