

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pyleoclim Utilities (pyleoclim.utils) &mdash; Pyleoclim 0.4.10 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Pyleoclim
          

          
          </a>

          
            
            
              <div class="version">
                0.4.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Pyleoclim Utilities (pyleoclim.utils)</a><ul>
<li><a class="reference internal" href="#causality">Causality</a></li>
<li><a class="reference internal" href="#correlation">Correlation</a></li>
<li><a class="reference internal" href="#decomposition">Decomposition</a></li>
<li><a class="reference internal" href="#filter">Filter</a></li>
<li><a class="reference internal" href="#mapping">Mapping</a></li>
<li><a class="reference internal" href="#plotting">Plotting</a></li>
<li><a class="reference internal" href="#spectral">Spectral</a></li>
<li><a class="reference internal" href="#tsmodel">Tsmodel</a></li>
<li><a class="reference internal" href="#wavelet">Wavelet</a></li>
<li><a class="reference internal" href="#tsutils">Tsutils</a></li>
<li><a class="reference internal" href="#lipdutils">Lipdutils</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Pyleoclim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Pyleoclim Utilities (pyleoclim.utils)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/utils/introduction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="pyleoclim-utilities-pyleoclim-utils">
<h1>Pyleoclim Utilities (pyleoclim.utils)<a class="headerlink" href="#pyleoclim-utilities-pyleoclim-utils" title="Permalink to this headline">¶</a></h1>
<p>Pyleoclim makes extensive use of functions from <a class="reference external" href="https://numpy.org">Numpy</a>, <a class="reference external" href="https://pandas.pydata.org">Pandas</a>, <a class="reference external" href="https://www.scipy.org">Scipy</a>, and <a class="reference external" href="https://scikit-learn.org/stable/">scikit-learn</a>. Please note that some default parameter values for these functions have been changed to more appropriate values for paleoclimate datasets.</p>
<div class="section" id="causality">
<h2>Causality<a class="headerlink" href="#causality" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="causality/granger.html#utils-granger"><span class="std std-ref">granger</span></a></p></td>
<td><p>Estimate Granger causality</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="causality/liang.html#utils-liang"><span class="std std-ref">liang</span></a></p></td>
<td><p>Estimate Liang causality</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="correlation">
<h2>Correlation<a class="headerlink" href="#correlation" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="decomposition">
<h2>Decomposition<a class="headerlink" href="#decomposition" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="filter">
<h2>Filter<a class="headerlink" href="#filter" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="filter/savitzky_golay.html#utils-savitzky-golay"><span class="std std-ref">Savitzky-Golay filter</span></a></p></td>
<td><p>Smooth (and optionally differentiate) data with a Savitzky-Golay filter</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="filter/butterworth.html#utils-butterworth"><span class="std std-ref">Butterworth filter</span></a></p></td>
<td><p>Applies a Butterworth filter with frequency fc, with optional padding</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mapping">
<h2>Mapping<a class="headerlink" href="#mapping" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="mapping/map_all.html#utils-mapall"><span class="std std-ref">map</span></a></p></td>
<td><p>Maps records according to some criteria (e.g, proxy type, interpretation)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="plotting">
<h2>Plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="spectral">
<h2>Spectral<a class="headerlink" href="#spectral" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="spectral/welch.html#utils-welch"><span class="std std-ref">welch</span></a></p></td>
<td><p>Estimate power spectral density using Welch’s method</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spectral/periodogram.html#utils-periodogram"><span class="std std-ref">periodogram</span></a></p></td>
<td><p>Estimate power spectral density using periodogram method</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spectral/mtm.html#utils-mtm"><span class="std std-ref">mtm</span></a></p></td>
<td><p>Estimate power spectral density using multi-taper method</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spectral/lombscargle.html#utils-lombscargle"><span class="std std-ref">lomb_scargle</span></a></p></td>
<td><p>Estimate power spectral density using the Lomb-Scargle method</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spectral/wwz_psd.html#utils-wwzpsd"><span class="std std-ref">wwz_psd</span></a></p></td>
<td><p>Estimate power spectral density using the Weighted Z-Transform wavelet method</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="tsmodel">
<h2>Tsmodel<a class="headerlink" href="#tsmodel" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="wavelet">
<h2>Wavelet<a class="headerlink" href="#wavelet" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="tsutils">
<h2>Tsutils<a class="headerlink" href="#tsutils" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="lipdutils">
<h2>Lipdutils<a class="headerlink" href="#lipdutils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2017-2019, Deborah Khider, Feng Zhu, Julien Emile-Geay

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>