<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LiPD Utilities (pyleoclim.utils.lipdutils) &mdash; Pyleoclim 0.7.1beta documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/rtd_sphinx_search.min.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Pyleoclim
            <img src="../../_static/pyleoclim_insigna_full_white.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.7.1beta
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Working with Pyleoclim</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installing Pyleoclim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core/ui.html">Pyleoclim User API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced functionalities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Pyleoclim Utilities API (pyleoclim.utils)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Involved</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../citation.html">Citing Pyleoclim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribution_guide.html">Contributing to Pyleoclim</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Pyleoclim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>LiPD Utilities (pyleoclim.utils.lipdutils)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/utils/lipdutils/private.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="lipd-utilities-pyleoclim-utils-lipdutils">
<h1>LiPD Utilities (pyleoclim.utils.lipdutils)<a class="headerlink" href="#lipd-utilities-pyleoclim-utils-lipdutils" title="Permalink to this headline"></a></h1>
<p>Pyleoclim is meant to directly handle datasets in the Linked Paleo Data (<a class="reference external" href="http://lipd.net">LiPD</a>) format. Pyleoclim works with timeseries objects and model tables present in these files.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="enumerateLipds.html#lipdutils-enumeratelipds"><span class="std std-ref">enumerateLipds</span></a></p></td>
<td><p>enumerate the LiPD files loaded in the workspace</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="getLipd.html#lipdutils-getlipd"><span class="std std-ref">getLipd</span></a></p></td>
<td><p>Prompt for a LiPD files</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="promptForVariable.html#lipdutils-promptforvariable"><span class="std std-ref">promptForVariable</span></a></p></td>
<td><p>Prompt for a specific variable</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="xAxisTs.html#lipdutils-xaxists"><span class="std std-ref">xAxisTs</span></a></p></td>
<td><p>Get the x-axis for the timeseries</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="checkXaxis.html#lipdutils-checkxaxis"><span class="std std-ref">checkXaxis</span></a></p></td>
<td><p>Check that a x-axis is present for the timeseries</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="checkTimeAxis.html#lipdutils-checktimeaxis"><span class="std std-ref">checkTimeAxis</span></a></p></td>
<td><p>This function makes sure that time is available for the timeseries</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="searchVar.html#lipdutils-searchvar"><span class="std std-ref">searchVar</span></a></p></td>
<td><p>This functions searches for keywords (exact match) for a variable.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="enumerateTs.html#lipdutils-enumeratets"><span class="std std-ref">enumerateTs</span></a></p></td>
<td><p>Enumerate the available time series objects</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="getTs.html#lipdutils-getts"><span class="std std-ref">getTs</span></a></p></td>
<td><p>Get a specific timeseries object from a dictionary of timeseries</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="LipdToOntology.html#lipdutils-lipdtoontology"><span class="std std-ref">LipdToOntology</span></a></p></td>
<td><p>Standardize archiveType</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="timeUnitsCheck.html#lipdutils-timeunitscheck"><span class="std std-ref">timeUnitsCheck</span></a></p></td>
<td><p>This function attempts to make sense of the time units by checking for equivalence</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pre_process_list.html#lipdutils-pre-process-list"><span class="std std-ref">pre_process_list</span></a></p></td>
<td><p>Pre-process a series of strings for capitalized letters, space, and punctuation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="similar_string.html#lipdutils-similar-string"><span class="std std-ref">similar_string</span></a></p></td>
<td><p>Returns a list of indices for strings with similar values</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pre_process_str.html#lipdutils-pre-process-str"><span class="std std-ref">pre_process_str</span></a></p></td>
<td><p>Pre-process a string for capitalized letters, space, and punctuation</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="isModel.html#lipdutils-ismodel"><span class="std std-ref">isModel</span></a></p></td>
<td><p>Check for the presence of a model in the same object as the measurement table</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="modelNumber.html#lipdutils-modelnumber"><span class="std std-ref">modelNumber</span></a></p></td>
<td><p>Assign a new or existing model number</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="isMeasurement.html#lipdutils-ismeasurement"><span class="std std-ref">isMeasurement</span></a></p></td>
<td><p>Check whether measurement tables are available</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="whichMeasurement.html#lipdutils-whichmeasurement"><span class="std std-ref">whichMeasurement</span></a></p></td>
<td><p>Select a measurement table from a list</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="getMeasurement.html#lipdutils-getmeasurement"><span class="std std-ref">getMeasurement</span></a></p></td>
<td><p>Extract the dictionary corresponding to the measurement table</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="isEnsemble.html#lipdutils-isensemble"><span class="std std-ref">isEnsemble</span></a></p></td>
<td><p>Check whether ensembles are available</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="whichEnsemble.html#lipdutils-whichensemble"><span class="std std-ref">whichEnsemble</span></a></p></td>
<td><p>Select an ensemble table from a list</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="getEnsemble.html#lipdutils-getensemble"><span class="std std-ref">getEnsemble</span></a></p></td>
<td><p>Extracts the ensemble values and depth vector from the dictionary</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mapAgeEnsembleToPaleoData.html#lipdutils-mapageensembletopaleodata"><span class="std std-ref">mapAgeEnsembleToPaleoData</span></a></p></td>
<td><p>Map the depth for the ensemble age values to the paleo depth</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gen_dict_extract.html#lipdutils-gen-dict-extract"><span class="std std-ref">gen_dict_extract</span></a></p></td>
<td><p>Recursively searches for all the values in nested dictionaries corresponding to a particular key</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2021, Deborah Khider, Feng Zhu, Julien Emile-Geay, Alexander James.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>