\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{agemodelData()}\spxextra{in module pyleoclim.SummaryPlots}, \hyperpage{36}
  \item \spxentry{annualize()}\spxextra{in module pyleoclim.Timeseries}, \hyperpage{28}
  \item \spxentry{ar1\_fit()}\spxextra{in module pyleoclim.Spectral}, \hyperpage{37}
  \item \spxentry{ar1\_sim()}\spxextra{in module pyleoclim.Spectral}, \hyperpage{37}

  \indexspace
  \bigletter B
  \item \spxentry{Bchron()}\spxextra{in module pyleoclim}, \hyperpage{18}
  \item \spxentry{binTs()}\spxextra{in module pyleoclim}, \hyperpage{15}
  \item \spxentry{binvalues()}\spxextra{in module pyleoclim.Timeseries}, \hyperpage{27}

  \indexspace
  \bigletter C
  \item \spxentry{calc\_plot\_psd()}\spxextra{in module pyleoclim.Spectral}, \hyperpage{42}
  \item \spxentry{checkTimeAxis()}\spxextra{in module pyleoclim.LipdUtils}, \hyperpage{32}
  \item \spxentry{checkXaxis()}\spxextra{in module pyleoclim.LipdUtils}, \hyperpage{32}
  \item \spxentry{chooseCalCurves()}\spxextra{in module pyleoclim.RBchron}, \hyperpage{43}
  \item \spxentry{clean\_ts()}\spxextra{in module pyleoclim.Timeseries}, \hyperpage{28}
  \item \spxentry{corrsig()}\spxextra{in module pyleoclim.Stats}, \hyperpage{25}
  \item \spxentry{corrSigTs()}\spxextra{in module pyleoclim}, \hyperpage{14}
  \item \spxentry{createDir()}\spxextra{in module pyleoclim.LipdUtils}, \hyperpage{31}

  \indexspace
  \bigletter D
  \item \spxentry{detrend()}\spxextra{in module pyleoclim.Timeseries}, \hyperpage{28}

  \indexspace
  \bigletter E
  \item \spxentry{enumerateLipds()}\spxextra{in module pyleoclim.LipdUtils}, \hyperpage{31}
  \item \spxentry{enumerateTs()}\spxextra{in module pyleoclim.LipdUtils}, \hyperpage{32}

  \indexspace
  \bigletter F
  \item \spxentry{fetchTs()}\spxextra{in module pyleoclim}, \hyperpage{9}

  \indexspace
  \bigletter G
  \item \spxentry{gaussianize()}\spxextra{in module pyleoclim.Timeseries}, \hyperpage{28}
  \item \spxentry{gaussianize\_single()}\spxextra{in module pyleoclim.Timeseries}, \hyperpage{28}
  \item \spxentry{getLipd()}\spxextra{in module pyleoclim.LipdUtils}, \hyperpage{31}
  \item \spxentry{getMeasurement()}\spxextra{in module pyleoclim.LipdUtils}, \hyperpage{34}
  \item \spxentry{getMetadata()}\spxextra{in module pyleoclim.SummaryPlots}, \hyperpage{35}
  \item \spxentry{getTs()}\spxextra{in module pyleoclim.LipdUtils}, \hyperpage{32}

  \indexspace
  \bigletter H
  \item \spxentry{histTs()}\spxextra{in module pyleoclim}, \hyperpage{12}

  \indexspace
  \bigletter I
  \item \spxentry{interp()}\spxextra{in module pyleoclim.Timeseries}, \hyperpage{27}
  \item \spxentry{interpTs()}\spxextra{in module pyleoclim}, \hyperpage{15}
  \item \spxentry{isEnsemble()}\spxextra{in module pyleoclim.LipdUtils}, \hyperpage{34}
  \item \spxentry{isMeasurement()}\spxextra{in module pyleoclim.LipdUtils}, \hyperpage{33}
  \item \spxentry{isModel()}\spxextra{in module pyleoclim.LipdUtils}, \hyperpage{33}

  \indexspace
  \bigletter L
  \item \spxentry{LipdToOntology()}\spxextra{in module pyleoclim.LipdUtils}, \hyperpage{33}

  \indexspace
  \bigletter M
  \item \spxentry{mapAgeEnsembleToPaleoData()}\spxextra{in module pyleoclim.LipdUtils}, 
		\hyperpage{34}
  \item \spxentry{mapAll()}\spxextra{in module pyleoclim.Map}, \hyperpage{21}
  \item \spxentry{mapAllArchive()}\spxextra{in module pyleoclim}, \hyperpage{9}
  \item \spxentry{mapLipd()}\spxextra{in module pyleoclim}, \hyperpage{10}
  \item \spxentry{mapNearRecords()}\spxextra{in module pyleoclim}, \hyperpage{11}
  \item \spxentry{mapOne()}\spxextra{in module pyleoclim.Map}, \hyperpage{22}
  \item \spxentry{modelNumber()}\spxextra{in module pyleoclim.LipdUtils}, \hyperpage{33}

  \indexspace
  \bigletter O
  \item \spxentry{onCommonAxis()}\spxextra{in module pyleoclim.Timeseries}, \hyperpage{27}
  \item \spxentry{openLipd()}\spxextra{in module pyleoclim}, \hyperpage{9}

  \indexspace
  \bigletter P
  \item \spxentry{plot()}\spxextra{in module pyleoclim.Plot}, \hyperpage{23}
  \item \spxentry{plot\_coherence()}\spxextra{in module pyleoclim.Spectral}, \hyperpage{40}
  \item \spxentry{plot\_hist()}\spxextra{in module pyleoclim.Plot}, \hyperpage{23}
  \item \spxentry{plot\_psd()}\spxextra{in module pyleoclim.Spectral}, \hyperpage{41}
  \item \spxentry{plot\_summary()}\spxextra{in module pyleoclim.Spectral}, \hyperpage{41}
  \item \spxentry{plot\_wwa()}\spxextra{in module pyleoclim.Spectral}, \hyperpage{40}
  \item \spxentry{plot\_wwadist()}\spxextra{in module pyleoclim.Spectral}, \hyperpage{40}
  \item \spxentry{plotBchron()}\spxextra{in module pyleoclim.RBchron}, \hyperpage{45}
  \item \spxentry{plotTs()}\spxextra{in module pyleoclim}, \hyperpage{12}
  \item \spxentry{promptForVariable()}\spxextra{in module pyleoclim.LipdUtils}, \hyperpage{32}

  \indexspace
  \bigletter R
  \item \spxentry{reservoirAgeCorrection()}\spxextra{in module pyleoclim.RBchron}, \hyperpage{43}
  \item \spxentry{runBchron()}\spxextra{in module pyleoclim.RBchron}, \hyperpage{43}

  \indexspace
  \bigletter S
  \item \spxentry{saveFigure()}\spxextra{in module pyleoclim.LipdUtils}, \hyperpage{31}
  \item \spxentry{searchVar()}\spxextra{in module pyleoclim.LipdUtils}, \hyperpage{32}
  \item \spxentry{segmentTs()}\spxextra{in module pyleoclim}, \hyperpage{16}
  \item \spxentry{setProj()}\spxextra{in module pyleoclim.Map}, \hyperpage{21}
  \item \spxentry{simpleStats()}\spxextra{in module pyleoclim.Stats}, \hyperpage{25}
  \item \spxentry{standardize()}\spxextra{in module pyleoclim.Timeseries}, \hyperpage{27}
  \item \spxentry{standardizeTs()}\spxextra{in module pyleoclim}, \hyperpage{15}
  \item \spxentry{statsTs()}\spxextra{in module pyleoclim}, \hyperpage{14}
  \item \spxentry{summaryTs()}\spxextra{in module pyleoclim}, \hyperpage{13}

  \indexspace
  \bigletter T
  \item \spxentry{timeUnitsCheck()}\spxextra{in module pyleoclim.LipdUtils}, \hyperpage{33}
  \item \spxentry{ts2segments()}\spxextra{in module pyleoclim.Timeseries}, \hyperpage{28}
  \item \spxentry{TsData()}\spxextra{in module pyleoclim.SummaryPlots}, \hyperpage{35}

  \indexspace
  \bigletter V
  \item \spxentry{verifyCalCurves()}\spxextra{in module pyleoclim.RBchron}, \hyperpage{43}

  \indexspace
  \bigletter W
  \item \spxentry{whichMeasurement()}\spxextra{in module pyleoclim.LipdUtils}, \hyperpage{33}
  \item \spxentry{wwz()}\spxextra{in module pyleoclim.Spectral}, \hyperpage{37}
  \item \spxentry{wwz\_psd()}\spxextra{in module pyleoclim.Spectral}, \hyperpage{38}
  \item \spxentry{wwzTs()}\spxextra{in module pyleoclim}, \hyperpage{16}

  \indexspace
  \bigletter X
  \item \spxentry{xAxisTs()}\spxextra{in module pyleoclim.LipdUtils}, \hyperpage{32}
  \item \spxentry{xwc()}\spxextra{in module pyleoclim.Spectral}, \hyperpage{39}
  \item \spxentry{xwt()}\spxextra{in module pyleoclim.Spectral}, \hyperpage{39}

\end{sphinxtheindex}
