\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Pyleoclim}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What is it?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Version Information}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Quickstart guide}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Requirements}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Known issues}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Further information}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}Contact}{5}{section.1.8}
\contentsline {section}{\numberline {1.9}License}{5}{section.1.9}
\contentsline {section}{\numberline {1.10}Disclaimer}{5}{section.1.10}
\contentsline {chapter}{\numberline {2}Installation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Installing Anaconda or Miniconda}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Creating a new Anaconda environment}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Installing Pyleoclim}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Installing R}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Main Functions}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Using Pyleoclim with a LiPD file}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Getting started}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Mapping}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Plotting}{12}{subsection.3.1.3}
\contentsline {subsubsection}{Summary Plots}{13}{subsubsection*.10}
\contentsline {subsection}{\numberline {3.1.4}Statistics}{14}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Timeseries}{15}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Analysis in the frequency domain}{16}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Age modelling}{18}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Using Pyleoclim without a LiPD file}{20}{section.3.2}
\contentsline {chapter}{\numberline {4}Mapping Functions}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}Plotting Functions}{23}{chapter.5}
\contentsline {chapter}{\numberline {6}Statistics Functions}{25}{chapter.6}
\contentsline {chapter}{\numberline {7}Timeseries Functions}{27}{chapter.7}
\contentsline {chapter}{\numberline {8}LiPD Utilities}{31}{chapter.8}
\contentsline {section}{\numberline {8.1}Creating Directories and saving}{31}{section.8.1}
\contentsline {section}{\numberline {8.2}LiPD files}{31}{section.8.2}
\contentsline {section}{\numberline {8.3}Handling Variables}{32}{section.8.3}
\contentsline {section}{\numberline {8.4}Handling timeseries objects}{32}{section.8.4}
\contentsline {section}{\numberline {8.5}Linking LiPDs to the LinkedEarth Ontology}{33}{section.8.5}
\contentsline {section}{\numberline {8.6}Dealing with models}{33}{section.8.6}
\contentsline {section}{\numberline {8.7}Extracting tables}{33}{section.8.7}
\contentsline {section}{\numberline {8.8}Dealing with ensembles}{34}{section.8.8}
\contentsline {chapter}{\numberline {9}Summary Plots}{35}{chapter.9}
\contentsline {chapter}{\numberline {10}Spectral Functions}{37}{chapter.10}
\contentsline {chapter}{\numberline {11}RBchron}{43}{chapter.11}
\contentsline {chapter}{\numberline {12}Indices and tables}{47}{chapter.12}
\contentsline {chapter}{Index}{49}{section*.77}
