\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pyleoclim}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction:pyleoclim}{{1}{3}{Pyleoclim}{chapter.1}{}}
\newlabel{Introduction::doc}{{1}{3}{Pyleoclim}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is it?}{3}{section.1.1}}
\newlabel{Introduction:what-is-it}{{1.1}{3}{What is it?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Version Information}{3}{section.1.2}}
\newlabel{Introduction:version-information}{{1.2}{3}{Version Information}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation}{4}{section.1.3}}
\newlabel{Introduction:installation}{{1.3}{4}{Installation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quickstart guide}{4}{section.1.4}}
\newlabel{Introduction:quickstart-guide}{{1.4}{4}{Quickstart guide}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Requirements}{4}{section.1.5}}
\newlabel{Introduction:requirements}{{1.5}{4}{Requirements}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Further information}{5}{section.1.6}}
\newlabel{Introduction:further-information}{{1.6}{5}{Further information}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Contact}{5}{section.1.7}}
\newlabel{Introduction:contact}{{1.7}{5}{Contact}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}License}{5}{section.1.8}}
\newlabel{Introduction:license}{{1.8}{5}{License}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Disclaimer}{5}{section.1.9}}
\newlabel{Introduction:disclaimer}{{1.9}{5}{Disclaimer}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main Functions}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Main:main-functions}{{2}{7}{Main Functions}{chapter.2}{}}
\newlabel{Main::doc}{{2}{7}{Main Functions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using Pyleoclim with a LiPD file}{7}{section.2.1}}
\newlabel{Main:using-pyleoclim-with-a-lipd-file}{{2.1}{7}{Using Pyleoclim with a LiPD file}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Getting started}{7}{subsection.2.1.1}}
\newlabel{Main:getting-started}{{2.1.1}{7}{Getting started}{subsection.2.1.1}{}}
\newlabel{Main:pyleoclim.openLipd}{{2.1.1}{7}{Getting started}{section*.3}{}}
\newlabel{Main:pyleoclim.fetchTs}{{2.1.1}{7}{Getting started}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mapping}{7}{subsection.2.1.2}}
\newlabel{Main:mapping}{{2.1.2}{7}{Mapping}{subsection.2.1.2}{}}
\newlabel{Main:pyleoclim.mapAllArchive}{{2.1.2}{7}{Mapping}{section*.5}{}}
\newlabel{Main:pyleoclim.mapLipd}{{2.1.2}{8}{Mapping}{section*.6}{}}
\newlabel{Main:pyleoclim.mapNearRecords}{{2.1.2}{8}{Mapping}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Plotting}{9}{subsection.2.1.3}}
\newlabel{Main:plotting}{{2.1.3}{9}{Plotting}{subsection.2.1.3}{}}
\newlabel{Main:pyleoclim.plotTs}{{2.1.3}{9}{Plotting}{section*.8}{}}
\newlabel{Main:pyleoclim.histTs}{{2.1.3}{10}{Plotting}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary Plots}{11}{subsubsection*.10}}
\newlabel{Main:summary-plots}{{2.1.3}{11}{Summary Plots}{subsubsection*.10}{}}
\newlabel{Main:pyleoclim.summaryTs}{{2.1.3}{11}{Summary Plots}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Statistics}{11}{subsection.2.1.4}}
\newlabel{Main:statistics}{{2.1.4}{11}{Statistics}{subsection.2.1.4}{}}
\newlabel{Main:pyleoclim.statsTs}{{2.1.4}{11}{Statistics}{section*.12}{}}
\newlabel{Main:pyleoclim.corrSigTs}{{2.1.4}{11}{Statistics}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Timeseries}{12}{subsection.2.1.5}}
\newlabel{Main:timeseries}{{2.1.5}{12}{Timeseries}{subsection.2.1.5}{}}
\newlabel{Main:pyleoclim.binTs}{{2.1.5}{12}{Timeseries}{section*.14}{}}
\newlabel{Main:pyleoclim.interpTs}{{2.1.5}{12}{Timeseries}{section*.15}{}}
\newlabel{Main:pyleoclim.standardizeTs}{{2.1.5}{13}{Timeseries}{section*.16}{}}
\newlabel{Main:pyleoclim.segmentTs}{{2.1.5}{13}{Timeseries}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Analysis in the frequency domain}{13}{subsection.2.1.6}}
\newlabel{Main:analysis-in-the-frequency-domain}{{2.1.6}{13}{Analysis in the frequency domain}{subsection.2.1.6}{}}
\newlabel{Main:pyleoclim.wwzTs}{{2.1.6}{13}{Analysis in the frequency domain}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Age modelling}{15}{subsection.2.1.7}}
\newlabel{Main:age-modelling}{{2.1.7}{15}{Age modelling}{subsection.2.1.7}{}}
\newlabel{Main:pyleoclim.Bchron}{{2.1.7}{15}{Age modelling}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using Pyleoclim without a LiPD file}{17}{section.2.2}}
\newlabel{Main:using-pyleoclim-without-a-lipd-file}{{2.2}{17}{Using Pyleoclim without a LiPD file}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mapping Functions}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Map:mapping-functions}{{3}{19}{Mapping Functions}{chapter.3}{}}
\newlabel{Map::doc}{{3}{19}{Mapping Functions}{chapter.3}{}}
\newlabel{Map:pyleoclim.Map.mapAll}{{3}{19}{Mapping Functions}{section*.20}{}}
\newlabel{Map:pyleoclim.Map.mapOne}{{3}{19}{Mapping Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plotting Functions}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Plot:plotting-functions}{{4}{21}{Plotting Functions}{chapter.4}{}}
\newlabel{Plot::doc}{{4}{21}{Plotting Functions}{chapter.4}{}}
\newlabel{Plot:pyleoclim.Plot.plot}{{4}{21}{Plotting Functions}{section*.22}{}}
\newlabel{Plot:pyleoclim.Plot.plot_hist}{{4}{21}{Plotting Functions}{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Statistics Functions}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Stats:statistics-functions}{{5}{23}{Statistics Functions}{chapter.5}{}}
\newlabel{Stats::doc}{{5}{23}{Statistics Functions}{chapter.5}{}}
\newlabel{Stats:pyleoclim.Stats.simpleStats}{{5}{23}{Statistics Functions}{section*.24}{}}
\newlabel{Stats:pyleoclim.Stats.corrsig}{{5}{23}{Statistics Functions}{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Timeseries Functions}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Timeseries:timeseries-functions}{{6}{25}{Timeseries Functions}{chapter.6}{}}
\newlabel{Timeseries::doc}{{6}{25}{Timeseries Functions}{chapter.6}{}}
\newlabel{Timeseries:pyleoclim.Timeseries.bin}{{6}{25}{Timeseries Functions}{section*.26}{}}
\newlabel{Timeseries:pyleoclim.Timeseries.interp}{{6}{25}{Timeseries Functions}{section*.27}{}}
\newlabel{Timeseries:pyleoclim.Timeseries.onCommonAxis}{{6}{25}{Timeseries Functions}{section*.28}{}}
\newlabel{Timeseries:pyleoclim.Timeseries.standardize}{{6}{25}{Timeseries Functions}{section*.29}{}}
\newlabel{Timeseries:pyleoclim.Timeseries.ts2segments}{{6}{26}{Timeseries Functions}{section*.30}{}}
\newlabel{Timeseries:pyleoclim.Timeseries.clean_ts}{{6}{26}{Timeseries Functions}{section*.31}{}}
\newlabel{Timeseries:pyleoclim.Timeseries.annualize}{{6}{26}{Timeseries Functions}{section*.32}{}}
\newlabel{Timeseries:pyleoclim.Timeseries.gaussianize}{{6}{26}{Timeseries Functions}{section*.33}{}}
\newlabel{Timeseries:pyleoclim.Timeseries.gaussianize_single}{{6}{26}{Timeseries Functions}{section*.34}{}}
\newlabel{Timeseries:pyleoclim.Timeseries.detrend}{{6}{26}{Timeseries Functions}{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary Plots}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SummaryPlots:summary-plots}{{7}{29}{Summary Plots}{chapter.7}{}}
\newlabel{SummaryPlots::doc}{{7}{29}{Summary Plots}{chapter.7}{}}
\newlabel{SummaryPlots:pyleoclim.SummaryPlots.getMetadata}{{7}{29}{Summary Plots}{section*.36}{}}
\newlabel{SummaryPlots:pyleoclim.SummaryPlots.TsData}{{7}{29}{Summary Plots}{section*.37}{}}
\newlabel{SummaryPlots:pyleoclim.SummaryPlots.agemodelData}{{7}{30}{Summary Plots}{section*.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Spectral Functions}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Spectral:spectral-functions}{{8}{31}{Spectral Functions}{chapter.8}{}}
\newlabel{Spectral::doc}{{8}{31}{Spectral Functions}{chapter.8}{}}
\newlabel{Spectral:pyleoclim.Spectral.ar1_fit}{{8}{31}{Spectral Functions}{section*.39}{}}
\newlabel{Spectral:pyleoclim.Spectral.ar1_sim}{{8}{31}{Spectral Functions}{section*.40}{}}
\newlabel{Spectral:pyleoclim.Spectral.wwz}{{8}{31}{Spectral Functions}{section*.41}{}}
\newlabel{Spectral:pyleoclim.Spectral.wwz_psd}{{8}{32}{Spectral Functions}{section*.42}{}}
\newlabel{Spectral:pyleoclim.Spectral.xwc}{{8}{32}{Spectral Functions}{section*.43}{}}
\newlabel{Spectral:pyleoclim.Spectral.plot_wwa}{{8}{33}{Spectral Functions}{section*.44}{}}
\newlabel{Spectral:pyleoclim.Spectral.plot_coherence}{{8}{33}{Spectral Functions}{section*.45}{}}
\newlabel{Spectral:pyleoclim.Spectral.plot_wwadist}{{8}{34}{Spectral Functions}{section*.46}{}}
\newlabel{Spectral:pyleoclim.Spectral.plot_psd}{{8}{34}{Spectral Functions}{section*.47}{}}
\newlabel{Spectral:pyleoclim.Spectral.plot_summary}{{8}{34}{Spectral Functions}{section*.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}RBchron}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RBchron:rbchron}{{9}{37}{RBchron}{chapter.9}{}}
\newlabel{RBchron::doc}{{9}{37}{RBchron}{chapter.9}{}}
\newlabel{RBchron:pyleoclim.RBchron.chooseCalCurves}{{9}{37}{RBchron}{section*.49}{}}
\newlabel{RBchron:pyleoclim.RBchron.reservoirAgeCorrection}{{9}{37}{RBchron}{section*.50}{}}
\newlabel{RBchron:pyleoclim.RBchron.runBchron}{{9}{37}{RBchron}{section*.51}{}}
\newlabel{RBchron:pyleoclim.RBchron.plotBchron}{{9}{39}{RBchron}{section*.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Indices and tables}{41}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{10}{41}{Indices and tables}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{43}{section*.53}}
