\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item agemodelData() (in module pyleoclim.SummaryPlots), \hyperpage{30}
  \item annualize() (in module pyleoclim.Timeseries), \hyperpage{26}
  \item ar1\_fit() (in module pyleoclim.Spectral), \hyperpage{31}
  \item ar1\_sim() (in module pyleoclim.Spectral), \hyperpage{31}

  \indexspace
  \bigletter B
  \item Bchron() (in module pyleoclim), \hyperpage{15}
  \item bin() (in module pyleoclim.Timeseries), \hyperpage{25}
  \item binTs() (in module pyleoclim), \hyperpage{12}

  \indexspace
  \bigletter C
  \item chooseCalCurves() (in module pyleoclim.RBchron), \hyperpage{37}
  \item clean\_ts() (in module pyleoclim.Timeseries), \hyperpage{26}
  \item corrsig() (in module pyleoclim.Stats), \hyperpage{23}
  \item corrSigTs() (in module pyleoclim), \hyperpage{11}

  \indexspace
  \bigletter D
  \item detrend() (in module pyleoclim.Timeseries), \hyperpage{26}

  \indexspace
  \bigletter F
  \item fetchTs() (in module pyleoclim), \hyperpage{7}

  \indexspace
  \bigletter G
  \item gaussianize() (in module pyleoclim.Timeseries), \hyperpage{26}
  \item gaussianize\_single() (in module pyleoclim.Timeseries), \hyperpage{26}
  \item getMetadata() (in module pyleoclim.SummaryPlots), \hyperpage{29}

  \indexspace
  \bigletter H
  \item histTs() (in module pyleoclim), \hyperpage{10}

  \indexspace
  \bigletter I
  \item interp() (in module pyleoclim.Timeseries), \hyperpage{25}
  \item interpTs() (in module pyleoclim), \hyperpage{12}

  \indexspace
  \bigletter M
  \item mapAll() (in module pyleoclim.Map), \hyperpage{19}
  \item mapAllArchive() (in module pyleoclim), \hyperpage{7}
  \item mapLipd() (in module pyleoclim), \hyperpage{8}
  \item mapNearRecords() (in module pyleoclim), \hyperpage{8}
  \item mapOne() (in module pyleoclim.Map), \hyperpage{19}

  \indexspace
  \bigletter O
  \item onCommonAxis() (in module pyleoclim.Timeseries), \hyperpage{25}
  \item openLipd() (in module pyleoclim), \hyperpage{7}

  \indexspace
  \bigletter P
  \item plot() (in module pyleoclim.Plot), \hyperpage{21}
  \item plot\_coherence() (in module pyleoclim.Spectral), \hyperpage{33}
  \item plot\_hist() (in module pyleoclim.Plot), \hyperpage{21}
  \item plot\_psd() (in module pyleoclim.Spectral), \hyperpage{34}
  \item plot\_summary() (in module pyleoclim.Spectral), \hyperpage{34}
  \item plot\_wwa() (in module pyleoclim.Spectral), \hyperpage{33}
  \item plot\_wwadist() (in module pyleoclim.Spectral), \hyperpage{34}
  \item plotBchron() (in module pyleoclim.RBchron), \hyperpage{39}
  \item plotTs() (in module pyleoclim), \hyperpage{9}

  \indexspace
  \bigletter R
  \item reservoirAgeCorrection() (in module pyleoclim.RBchron), \hyperpage{37}
  \item runBchron() (in module pyleoclim.RBchron), \hyperpage{37}

  \indexspace
  \bigletter S
  \item segmentTs() (in module pyleoclim), \hyperpage{13}
  \item simpleStats() (in module pyleoclim.Stats), \hyperpage{23}
  \item standardize() (in module pyleoclim.Timeseries), \hyperpage{25}
  \item standardizeTs() (in module pyleoclim), \hyperpage{13}
  \item statsTs() (in module pyleoclim), \hyperpage{11}
  \item summaryTs() (in module pyleoclim), \hyperpage{11}

  \indexspace
  \bigletter T
  \item ts2segments() (in module pyleoclim.Timeseries), \hyperpage{26}
  \item TsData() (in module pyleoclim.SummaryPlots), \hyperpage{29}

  \indexspace
  \bigletter W
  \item wwz() (in module pyleoclim.Spectral), \hyperpage{31}
  \item wwz\_psd() (in module pyleoclim.Spectral), \hyperpage{32}
  \item wwzTs() (in module pyleoclim), \hyperpage{13}

  \indexspace
  \bigletter X
  \item xwc() (in module pyleoclim.Spectral), \hyperpage{32}

\end{sphinxtheindex}
