\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pyleoclim}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction:pyleoclim}{{1}{3}{Pyleoclim}{chapter.1}{}}
\newlabel{Introduction::doc}{{1}{3}{Pyleoclim}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is it?}{3}{section.1.1}}
\newlabel{Introduction:what-is-it}{{1.1}{3}{What is it?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}}
\newlabel{Introduction:installation}{{1.2}{3}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Version Information}{4}{section.1.3}}
\newlabel{Introduction:version-information}{{1.3}{4}{Version Information}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quickstart guide}{4}{section.1.4}}
\newlabel{Introduction:quickstart-guide}{{1.4}{4}{Quickstart guide}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Requirements}{5}{section.1.5}}
\newlabel{Introduction:requirements}{{1.5}{5}{Requirements}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Known issues}{5}{section.1.6}}
\newlabel{Introduction:known-issues}{{1.6}{5}{Known issues}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Further information}{5}{section.1.7}}
\newlabel{Introduction:further-information}{{1.7}{5}{Further information}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Contact}{5}{section.1.8}}
\newlabel{Introduction:contact}{{1.8}{5}{Contact}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}License}{6}{section.1.9}}
\newlabel{Introduction:license}{{1.9}{6}{License}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Disclaimer}{6}{section.1.10}}
\newlabel{Introduction:disclaimer}{{1.10}{6}{Disclaimer}{section.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Installation:installation}{{2}{7}{Installation}{chapter.2}{}}
\newlabel{Installation::doc}{{2}{7}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing Anaconda or Miniconda}{7}{section.2.1}}
\newlabel{Installation:installing-anaconda-or-miniconda}{{2.1}{7}{Installing Anaconda or Miniconda}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Creating a new Anaconda environment}{7}{section.2.2}}
\newlabel{Installation:creating-a-new-anaconda-environment}{{2.2}{7}{Creating a new Anaconda environment}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installing Pyleoclim}{7}{section.2.3}}
\newlabel{Installation:installing-pyleoclim}{{2.3}{7}{Installing Pyleoclim}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Building from source}{8}{section.2.4}}
\newlabel{Installation:building-from-source}{{2.4}{8}{Building from source}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Installing R}{8}{section.2.5}}
\newlabel{Installation:installing-r}{{2.5}{8}{Installing R}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Main Functions}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Main:main-functions}{{3}{9}{Main Functions}{chapter.3}{}}
\newlabel{Main::doc}{{3}{9}{Main Functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Using Pyleoclim with a LiPD file}{9}{section.3.1}}
\newlabel{Main:using-pyleoclim-with-a-lipd-file}{{3.1}{9}{Using Pyleoclim with a LiPD file}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Getting started}{9}{subsection.3.1.1}}
\newlabel{Main:getting-started}{{3.1.1}{9}{Getting started}{subsection.3.1.1}{}}
\newlabel{Main:pyleoclim.openLipd}{{3.1.1}{9}{Getting started}{section*.3}{}}
\newlabel{Main:pyleoclim.fetchTs}{{3.1.1}{9}{Getting started}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mapping}{9}{subsection.3.1.2}}
\newlabel{Main:mapping}{{3.1.2}{9}{Mapping}{subsection.3.1.2}{}}
\newlabel{Main:pyleoclim.mapAllArchive}{{3.1.2}{9}{Mapping}{section*.5}{}}
\newlabel{Main:pyleoclim.mapLipd}{{3.1.2}{10}{Mapping}{section*.6}{}}
\newlabel{Main:pyleoclim.mapNearRecords}{{3.1.2}{11}{Mapping}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Plotting}{12}{subsection.3.1.3}}
\newlabel{Main:plotting}{{3.1.3}{12}{Plotting}{subsection.3.1.3}{}}
\newlabel{Main:pyleoclim.plotTs}{{3.1.3}{12}{Plotting}{section*.8}{}}
\newlabel{Main:pyleoclim.histTs}{{3.1.3}{12}{Plotting}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary Plots}{13}{subsubsection*.10}}
\newlabel{Main:summary-plots}{{3.1.3}{13}{Summary Plots}{subsubsection*.10}{}}
\newlabel{Main:pyleoclim.summaryTs}{{3.1.3}{13}{Summary Plots}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Statistics}{14}{subsection.3.1.4}}
\newlabel{Main:statistics}{{3.1.4}{14}{Statistics}{subsection.3.1.4}{}}
\newlabel{Main:pyleoclim.statsTs}{{3.1.4}{14}{Statistics}{section*.12}{}}
\newlabel{Main:pyleoclim.corrSigTs}{{3.1.4}{14}{Statistics}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Timeseries}{15}{subsection.3.1.5}}
\newlabel{Main:timeseries}{{3.1.5}{15}{Timeseries}{subsection.3.1.5}{}}
\newlabel{Main:pyleoclim.binTs}{{3.1.5}{15}{Timeseries}{section*.14}{}}
\newlabel{Main:pyleoclim.interpTs}{{3.1.5}{15}{Timeseries}{section*.15}{}}
\newlabel{Main:pyleoclim.standardizeTs}{{3.1.5}{15}{Timeseries}{section*.16}{}}
\newlabel{Main:pyleoclim.segmentTs}{{3.1.5}{16}{Timeseries}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Analysis in the frequency domain}{16}{subsection.3.1.6}}
\newlabel{Main:analysis-in-the-frequency-domain}{{3.1.6}{16}{Analysis in the frequency domain}{subsection.3.1.6}{}}
\newlabel{Main:pyleoclim.wwzTs}{{3.1.6}{16}{Analysis in the frequency domain}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Age modelling}{18}{subsection.3.1.7}}
\newlabel{Main:age-modelling}{{3.1.7}{18}{Age modelling}{subsection.3.1.7}{}}
\newlabel{Main:pyleoclim.Bchron}{{3.1.7}{18}{Age modelling}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using Pyleoclim without a LiPD file}{20}{section.3.2}}
\newlabel{Main:using-pyleoclim-without-a-lipd-file}{{3.2}{20}{Using Pyleoclim without a LiPD file}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mapping Functions}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Map:mapping-functions}{{4}{21}{Mapping Functions}{chapter.4}{}}
\newlabel{Map::doc}{{4}{21}{Mapping Functions}{chapter.4}{}}
\newlabel{Map:pyleoclim.Map.setProj}{{4}{21}{Mapping Functions}{section*.20}{}}
\newlabel{Map:pyleoclim.Map.mapAll}{{4}{21}{Mapping Functions}{section*.21}{}}
\newlabel{Map:pyleoclim.Map.mapOne}{{4}{22}{Mapping Functions}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Plotting Functions}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Plot:plotting-functions}{{5}{23}{Plotting Functions}{chapter.5}{}}
\newlabel{Plot::doc}{{5}{23}{Plotting Functions}{chapter.5}{}}
\newlabel{Plot:pyleoclim.Plot.plot}{{5}{23}{Plotting Functions}{section*.23}{}}
\newlabel{Plot:pyleoclim.Plot.plot_hist}{{5}{23}{Plotting Functions}{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Statistics Functions}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Stats:statistics-functions}{{6}{25}{Statistics Functions}{chapter.6}{}}
\newlabel{Stats::doc}{{6}{25}{Statistics Functions}{chapter.6}{}}
\newlabel{Stats:pyleoclim.Stats.simpleStats}{{6}{25}{Statistics Functions}{section*.25}{}}
\newlabel{Stats:pyleoclim.Stats.corrsig}{{6}{25}{Statistics Functions}{section*.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Timeseries Functions}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Timeseries:timeseries-functions}{{7}{27}{Timeseries Functions}{chapter.7}{}}
\newlabel{Timeseries::doc}{{7}{27}{Timeseries Functions}{chapter.7}{}}
\newlabel{Timeseries:pyleoclim.Timeseries.binvalues}{{7}{27}{Timeseries Functions}{section*.27}{}}
\newlabel{Timeseries:pyleoclim.Timeseries.interp}{{7}{27}{Timeseries Functions}{section*.28}{}}
\newlabel{Timeseries:pyleoclim.Timeseries.onCommonAxis}{{7}{27}{Timeseries Functions}{section*.29}{}}
\newlabel{Timeseries:pyleoclim.Timeseries.standardize}{{7}{27}{Timeseries Functions}{section*.30}{}}
\newlabel{Timeseries:pyleoclim.Timeseries.ts2segments}{{7}{28}{Timeseries Functions}{section*.31}{}}
\newlabel{Timeseries:pyleoclim.Timeseries.clean_ts}{{7}{28}{Timeseries Functions}{section*.32}{}}
\newlabel{Timeseries:pyleoclim.Timeseries.annualize}{{7}{28}{Timeseries Functions}{section*.33}{}}
\newlabel{Timeseries:pyleoclim.Timeseries.gaussianize}{{7}{28}{Timeseries Functions}{section*.34}{}}
\newlabel{Timeseries:pyleoclim.Timeseries.gaussianize_single}{{7}{28}{Timeseries Functions}{section*.35}{}}
\newlabel{Timeseries:pyleoclim.Timeseries.detrend}{{7}{28}{Timeseries Functions}{section*.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}LiPD Utilities}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LIPDutils:lipd-utilities}{{8}{31}{LiPD Utilities}{chapter.8}{}}
\newlabel{LIPDutils::doc}{{8}{31}{LiPD Utilities}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Creating Directories and saving}{31}{section.8.1}}
\newlabel{LIPDutils:creating-directories-and-saving}{{8.1}{31}{Creating Directories and saving}{section.8.1}{}}
\newlabel{LIPDutils:pyleoclim.LipdUtils.createDir}{{8.1}{31}{Creating Directories and saving}{section*.37}{}}
\newlabel{LIPDutils:pyleoclim.LipdUtils.saveFigure}{{8.1}{31}{Creating Directories and saving}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}LiPD files}{31}{section.8.2}}
\newlabel{LIPDutils:lipd-files}{{8.2}{31}{LiPD files}{section.8.2}{}}
\newlabel{LIPDutils:pyleoclim.LipdUtils.enumerateLipds}{{8.2}{31}{LiPD files}{section*.39}{}}
\newlabel{LIPDutils:pyleoclim.LipdUtils.getLipd}{{8.2}{31}{LiPD files}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Handling Variables}{32}{section.8.3}}
\newlabel{LIPDutils:handling-variables}{{8.3}{32}{Handling Variables}{section.8.3}{}}
\newlabel{LIPDutils:pyleoclim.LipdUtils.promptForVariable}{{8.3}{32}{Handling Variables}{section*.41}{}}
\newlabel{LIPDutils:pyleoclim.LipdUtils.xAxisTs}{{8.3}{32}{Handling Variables}{section*.42}{}}
\newlabel{LIPDutils:pyleoclim.LipdUtils.checkXaxis}{{8.3}{32}{Handling Variables}{section*.43}{}}
\newlabel{LIPDutils:pyleoclim.LipdUtils.checkTimeAxis}{{8.3}{32}{Handling Variables}{section*.44}{}}
\newlabel{LIPDutils:pyleoclim.LipdUtils.searchVar}{{8.3}{32}{Handling Variables}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Handling timeseries objects}{32}{section.8.4}}
\newlabel{LIPDutils:handling-timeseries-objects}{{8.4}{32}{Handling timeseries objects}{section.8.4}{}}
\newlabel{LIPDutils:pyleoclim.LipdUtils.enumerateTs}{{8.4}{32}{Handling timeseries objects}{section*.46}{}}
\newlabel{LIPDutils:pyleoclim.LipdUtils.getTs}{{8.4}{32}{Handling timeseries objects}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Linking LiPDs to the LinkedEarth Ontology}{33}{section.8.5}}
\newlabel{LIPDutils:linking-lipds-to-the-linkedearth-ontology}{{8.5}{33}{Linking LiPDs to the LinkedEarth Ontology}{section.8.5}{}}
\newlabel{LIPDutils:pyleoclim.LipdUtils.LipdToOntology}{{8.5}{33}{Linking LiPDs to the LinkedEarth Ontology}{section*.48}{}}
\newlabel{LIPDutils:pyleoclim.LipdUtils.timeUnitsCheck}{{8.5}{33}{Linking LiPDs to the LinkedEarth Ontology}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Dealing with models}{33}{section.8.6}}
\newlabel{LIPDutils:dealing-with-models}{{8.6}{33}{Dealing with models}{section.8.6}{}}
\newlabel{LIPDutils:pyleoclim.LipdUtils.isModel}{{8.6}{33}{Dealing with models}{section*.50}{}}
\newlabel{LIPDutils:pyleoclim.LipdUtils.modelNumber}{{8.6}{33}{Dealing with models}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Extracting tables}{33}{section.8.7}}
\newlabel{LIPDutils:extracting-tables}{{8.7}{33}{Extracting tables}{section.8.7}{}}
\newlabel{LIPDutils:pyleoclim.LipdUtils.isMeasurement}{{8.7}{33}{Extracting tables}{section*.52}{}}
\newlabel{LIPDutils:pyleoclim.LipdUtils.whichMeasurement}{{8.7}{33}{Extracting tables}{section*.53}{}}
\newlabel{LIPDutils:pyleoclim.LipdUtils.getMeasurement}{{8.7}{34}{Extracting tables}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Dealing with ensembles}{34}{section.8.8}}
\newlabel{LIPDutils:dealing-with-ensembles}{{8.8}{34}{Dealing with ensembles}{section.8.8}{}}
\newlabel{LIPDutils:pyleoclim.LipdUtils.isEnsemble}{{8.8}{34}{Dealing with ensembles}{section*.55}{}}
\newlabel{LIPDutils:pyleoclim.LipdUtils.mapAgeEnsembleToPaleoData}{{8.8}{34}{Dealing with ensembles}{section*.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summary Plots}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SummaryPlots:summary-plots}{{9}{35}{Summary Plots}{chapter.9}{}}
\newlabel{SummaryPlots::doc}{{9}{35}{Summary Plots}{chapter.9}{}}
\newlabel{SummaryPlots:pyleoclim.SummaryPlots.getMetadata}{{9}{35}{Summary Plots}{section*.57}{}}
\newlabel{SummaryPlots:pyleoclim.SummaryPlots.TsData}{{9}{35}{Summary Plots}{section*.58}{}}
\newlabel{SummaryPlots:pyleoclim.SummaryPlots.agemodelData}{{9}{36}{Summary Plots}{section*.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Spectral Functions}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Spectral:spectral-functions}{{10}{37}{Spectral Functions}{chapter.10}{}}
\newlabel{Spectral::doc}{{10}{37}{Spectral Functions}{chapter.10}{}}
\newlabel{Spectral:pyleoclim.Spectral.ar1_fit}{{10}{37}{Spectral Functions}{section*.60}{}}
\newlabel{Spectral:pyleoclim.Spectral.ar1_sim}{{10}{37}{Spectral Functions}{section*.61}{}}
\newlabel{Spectral:pyleoclim.Spectral.wwz}{{10}{37}{Spectral Functions}{section*.62}{}}
\newlabel{Spectral:pyleoclim.Spectral.wwz_psd}{{10}{38}{Spectral Functions}{section*.63}{}}
\newlabel{Spectral:pyleoclim.Spectral.xwt}{{10}{39}{Spectral Functions}{section*.64}{}}
\newlabel{Spectral:pyleoclim.Spectral.xwc}{{10}{39}{Spectral Functions}{section*.65}{}}
\newlabel{Spectral:pyleoclim.Spectral.plot_wwa}{{10}{40}{Spectral Functions}{section*.66}{}}
\newlabel{Spectral:pyleoclim.Spectral.plot_coherence}{{10}{40}{Spectral Functions}{section*.67}{}}
\newlabel{Spectral:pyleoclim.Spectral.plot_wwadist}{{10}{40}{Spectral Functions}{section*.68}{}}
\newlabel{Spectral:pyleoclim.Spectral.plot_psd}{{10}{41}{Spectral Functions}{section*.69}{}}
\newlabel{Spectral:pyleoclim.Spectral.plot_summary}{{10}{41}{Spectral Functions}{section*.70}{}}
\newlabel{Spectral:pyleoclim.Spectral.calc_plot_psd}{{10}{42}{Spectral Functions}{section*.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}RBchron}{43}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RBchron:rbchron}{{11}{43}{RBchron}{chapter.11}{}}
\newlabel{RBchron::doc}{{11}{43}{RBchron}{chapter.11}{}}
\newlabel{RBchron:pyleoclim.RBchron.chooseCalCurves}{{11}{43}{RBchron}{section*.72}{}}
\newlabel{RBchron:pyleoclim.RBchron.verifyCalCurves}{{11}{43}{RBchron}{section*.73}{}}
\newlabel{RBchron:pyleoclim.RBchron.reservoirAgeCorrection}{{11}{43}{RBchron}{section*.74}{}}
\newlabel{RBchron:pyleoclim.RBchron.runBchron}{{11}{43}{RBchron}{section*.75}{}}
\newlabel{RBchron:pyleoclim.RBchron.plotBchron}{{11}{45}{RBchron}{section*.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Indices and tables}{47}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{12}{47}{Indices and tables}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{49}{section*.77}}
