

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Timeseries Functions &mdash; Pyleoclim 0.4.10 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LiPD Utilities" href="LIPDutils.html" />
    <link rel="prev" title="Statistics Functions" href="Stats.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Pyleoclim
          

          
          </a>

          
            
            
              <div class="version">
                0.4.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Pyleoclim</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Main.html">Main Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Map.html">Mapping Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plot.html">Plotting Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Stats.html">Statistics Functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Timeseries Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="LIPDutils.html">LiPD Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="SummaryPlots.html">Summary Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="Spectral.html">Spectral Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="RBchron.html">RBchron</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pyleoclim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Timeseries Functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Timeseries.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="timeseries-functions">
<h1>Timeseries Functions<a class="headerlink" href="#timeseries-functions" title="Permalink to this headline">¶</a></h1>
<p>This module allows the manipulation of timeseries.</p>
<dl class="function">
<dt id="pyleoclim.Timeseries.binvalues">
<code class="sig-prename descclassname">pyleoclim.Timeseries.</code><code class="sig-name descname">binvalues</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">bin_size=None</em>, <em class="sig-param">start=None</em>, <em class="sig-param">end=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyleoclim/Timeseries.html#binvalues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyleoclim.Timeseries.binvalues" title="Permalink to this definition">¶</a></dt>
<dd><p>Bin the values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array</em>) – the x-axis series.</p></li>
<li><p><strong>y</strong> (<em>array</em>) – the y-axis series.</p></li>
<li><p><strong>bin_size</strong> (<em>float</em>) – The size of the bins. Default is the average resolution</p></li>
<li><p><strong>start</strong> (<em>float</em>) – Where/when to start binning. Default is the minimum</p></li>
<li><p><strong>end</strong> (<em>float</em>) – When/where to stop binning. Defulat is the maximum</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>binned_values - the binned output</p>
<p>bins - the bins (centered on the median, i.e., the 100-200 bin is 150)</p>
<p>n - number of data points in each bin</p>
<p>error -  the standard error on the mean in each bin</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyleoclim.Timeseries.interp">
<code class="sig-prename descclassname">pyleoclim.Timeseries.</code><code class="sig-name descname">interp</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">interp_type='linear'</em>, <em class="sig-param">time_end_spline=None</em>, <em class="sig-param">interp_step=None</em>, <em class="sig-param">start=None</em>, <em class="sig-param">end=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyleoclim/Timeseries.html#interp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyleoclim.Timeseries.interp" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear interpolation onto a new x-axis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array</em>) – the x-axis</p></li>
<li><p><strong>y</strong> (<em>array</em>) – the y-axis</p></li>
<li><p><strong>interp_step</strong> (<em>float</em>) – the interpolation step. Default is mean resolution.</p></li>
<li><p><strong>start</strong> (<em>float</em>) – where/when to start the interpolation. Default is min..</p></li>
<li><p><strong>end</strong> (<em>float</em>) – where/when to stop the interpolation. Default is max.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>xi - the interpolated x-axis</p>
<p>interp_values - the interpolated values</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyleoclim.Timeseries.onCommonAxis">
<code class="sig-prename descclassname">pyleoclim.Timeseries.</code><code class="sig-name descname">onCommonAxis</code><span class="sig-paren">(</span><em class="sig-param">x1</em>, <em class="sig-param">y1</em>, <em class="sig-param">x2</em>, <em class="sig-param">y2</em>, <em class="sig-param">method='interpolation'</em>, <em class="sig-param">step=None</em>, <em class="sig-param">start=None</em>, <em class="sig-param">end=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyleoclim/Timeseries.html#onCommonAxis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyleoclim.Timeseries.onCommonAxis" title="Permalink to this definition">¶</a></dt>
<dd><p>Places two timeseries on a common axis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x1</strong> (<em>array</em>) – x-axis values of the first timeseries</p></li>
<li><p><strong>y1</strong> (<em>array</em>) – y-axis values of the first timeseries</p></li>
<li><p><strong>x2</strong> (<em>array</em>) – x-axis values of the second timeseries</p></li>
<li><p><strong>y2</strong> (<em>array</em>) – y-axis values of the second timeseries</p></li>
<li><p><strong>method</strong> (<em>str</em>) – Which method to use to get the timeseries on the same x axis.
Valid entries: ‘interpolation’ (default), ‘bin’, ‘None’. ‘None’ only
cuts the timeseries to the common period but does not attempt
to generate a common time axis</p></li>
<li><p><strong>step</strong> (<em>float</em>) – The interpolation step. Default is mean resolution</p></li>
<li><p><strong>lowest resolution series</strong> (<em>of</em>) – </p></li>
<li><p><strong>start</strong> (<em>float</em>) – where/when to start. Default is the maximum of the minima of</p></li>
<li><p><strong>two timeseries</strong> (<em>the</em>) – </p></li>
<li><p><strong>end</strong> (<em>float</em>) – Where/when to end. Default is the minimum of the maxima of</p></li>
<li><p><strong>two timeseries</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>xi1, xi2 -  the interpolated x-axis</p>
<p>interp_values1, interp_values2 -  the interpolated y-values</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyleoclim.Timeseries.standardize">
<code class="sig-prename descclassname">pyleoclim.Timeseries.</code><code class="sig-name descname">standardize</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">scale=1</em>, <em class="sig-param">axis=0</em>, <em class="sig-param">ddof=0</em>, <em class="sig-param">eps=0.001</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyleoclim/Timeseries.html#standardize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyleoclim.Timeseries.standardize" title="Permalink to this definition">¶</a></dt>
<dd><p>Centers and normalizes a given time series. Constant or nearly constant time series not rescaled.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array</em>) – vector of (real) numbers as a time series, NaNs allowed</p></li>
<li><p><strong>scale</strong> (<em>real</em>) – a scale factor used to scale a record to a match a given variance</p></li>
<li><p><strong>axis</strong> (<em>int</em><em> or </em><em>None</em>) – axis along which to operate, if None, compute over the whole array</p></li>
<li><p><strong>ddof</strong> (<em>int</em>) – degress of freedom correction in the calculation of the standard deviation</p></li>
<li><p><strong>eps</strong> (<em>real</em>) – a threshold to determine if the standard deviation is too close to zero</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the standardized time series (z-score), Z = (X - E[X])/std(X)*scale, NaNs allowed
mu (real): the mean of the original time series, E[X]
sig (real): the standard deviation of the original time series, std[X]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>z (array)</p>
</dd>
</dl>
<p class="rubric">References</p>
<ol class="arabic simple">
<li><p>Tapio Schneider’s MATLAB code: <a class="reference external" href="http://www.clidyn.ethz.ch/imputation/standardize.m">http://www.clidyn.ethz.ch/imputation/standardize.m</a></p></li>
<li><p>The zscore function in SciPy: <a class="reference external" href="https://github.com/scipy/scipy/blob/master/scipy/stats/stats.py">https://github.com/scipy/scipy/blob/master/scipy/stats/stats.py</a></p></li>
</ol>
<p>&#64;author: fzhu</p>
</dd></dl>

<dl class="function">
<dt id="pyleoclim.Timeseries.ts2segments">
<code class="sig-prename descclassname">pyleoclim.Timeseries.</code><code class="sig-name descname">ts2segments</code><span class="sig-paren">(</span><em class="sig-param">ys</em>, <em class="sig-param">ts</em>, <em class="sig-param">factor=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyleoclim/Timeseries.html#ts2segments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyleoclim.Timeseries.ts2segments" title="Permalink to this definition">¶</a></dt>
<dd><p>Chop a time series into several segments based on gap detection.</p>
<dl class="simple">
<dt>The rule of gap detection is very simple:</dt><dd><p>we define the intervals between time points as dts, then if dts[i] is larger than factor * dts[i-1],
we think that the change of dts (or the gradient) is too large, and we regard it as a breaking point
and chop the time series into two segments here</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ys</strong> (<em>array</em>) – a time series, NaNs allowed</p></li>
<li><p><strong>ts</strong> (<em>array</em>) – the time points</p></li>
<li><p><strong>factor</strong> (<em>float</em>) – the factor that adjusts the threshold for gap detection</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of several segments with potentially different lengths
seg_ts (list): a list of the time axis of the several segments
n_segs (int): the number of segments</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>seg_ys (list)</p>
</dd>
</dl>
<p>&#64;author: fzhu</p>
</dd></dl>

<dl class="function">
<dt id="pyleoclim.Timeseries.clean_ts">
<code class="sig-prename descclassname">pyleoclim.Timeseries.</code><code class="sig-name descname">clean_ts</code><span class="sig-paren">(</span><em class="sig-param">ys</em>, <em class="sig-param">ts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyleoclim/Timeseries.html#clean_ts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyleoclim.Timeseries.clean_ts" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the NaNs in the time series and sort it with time axis ascending</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ys</strong> (<em>array</em>) – a time series, NaNs allowed</p></li>
<li><p><strong>ts</strong> (<em>array</em>) – the time axis of the time series, NaNs allowed</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the time series without nans
ts (array): the time axis of the time series without nans</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ys (array)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyleoclim.Timeseries.annualize">
<code class="sig-prename descclassname">pyleoclim.Timeseries.</code><code class="sig-name descname">annualize</code><span class="sig-paren">(</span><em class="sig-param">ys</em>, <em class="sig-param">ts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyleoclim/Timeseries.html#annualize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyleoclim.Timeseries.annualize" title="Permalink to this definition">¶</a></dt>
<dd><p>Annualize a time series whose time resolution is finer than 1 year</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ys</strong> (<em>array</em>) – a time series, NaNs allowed</p></li>
<li><p><strong>ts</strong> (<em>array</em>) – the time axis of the time series, NaNs allowed</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the annualized time series
year_int (array): the time axis of the annualized time series</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ys_ann (array)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyleoclim.Timeseries.gaussianize">
<code class="sig-prename descclassname">pyleoclim.Timeseries.</code><code class="sig-name descname">gaussianize</code><span class="sig-paren">(</span><em class="sig-param">X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyleoclim/Timeseries.html#gaussianize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyleoclim.Timeseries.gaussianize" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms a (proxy) timeseries to Gaussian distribution.</p>
<p>Originator: Michael Erb, Univ. of Southern California - April 2017</p>
</dd></dl>

<dl class="function">
<dt id="pyleoclim.Timeseries.gaussianize_single">
<code class="sig-prename descclassname">pyleoclim.Timeseries.</code><code class="sig-name descname">gaussianize_single</code><span class="sig-paren">(</span><em class="sig-param">X_single</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyleoclim/Timeseries.html#gaussianize_single"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyleoclim.Timeseries.gaussianize_single" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms a single (proxy) timeseries to Gaussian distribution.</p>
<p>Originator: Michael Erb, Univ. of Southern California - April 2017</p>
</dd></dl>

<dl class="function">
<dt id="pyleoclim.Timeseries.detrend">
<code class="sig-prename descclassname">pyleoclim.Timeseries.</code><code class="sig-name descname">detrend</code><span class="sig-paren">(</span><em class="sig-param">y, x=None, method='hht', params=['default', 4, 0, 1], SNR_threshold=0.4, extreme_pts_threshold=3, verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyleoclim/Timeseries.html#detrend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyleoclim.Timeseries.detrend" title="Permalink to this definition">¶</a></dt>
<dd><p>Detrend a timeseries according to three methods</p>
<dl class="simple">
<dt>Detrending methods include, “linear”, “constant”, and using a low-pass</dt><dd><p>Savitzky-Golay filters (default).</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>array</em>) – The series to be detrended.</p></li>
<li><p><strong>x</strong> (<em>array</em>) – The time axis for the timeseries. Necessary for use with
the Savitzky-Golay filters method since the series should be evenly spaced.</p></li>
<li><p><strong>method</strong> (<em>str</em>) – The type of detrending. If linear (default), the result of
a linear least-squares fit to y is subtracted from y. If constant,
only the mean of data is subtrated. If “savitzy-golay”, y is filtered
using the Savitzky-Golay filters and the resulting filtered series
is subtracted from y.</p></li>
<li><p><strong>params</strong> (<em>list</em>) – The paramters for the Savitzky-Golay filters. The first parameter
corresponds to the window size (default it set to half of the data)
while the second parameter correspond to the order of the filter
(default is 4). The third parameter is the order of the derivative
(the default is zero, which means only smoothing.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ys (array) - the detrended timeseries.</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="LIPDutils.html" class="btn btn-neutral float-right" title="LiPD Utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Stats.html" class="btn btn-neutral float-left" title="Statistics Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2019, Deborah Khider, Feng Zhu, Julien Emile-Geay

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>