\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pyleoclim}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{Introduction::doc}{{1}{3}{Pyleoclim}{chapter.1}{}}
\newlabel{Introduction:welcome-to-pyleoclim-s-documentation}{{1}{3}{Pyleoclim}{chapter.1}{}}
\newlabel{Introduction:pyleoclim}{{1}{3}{Pyleoclim}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is it?}{3}{section.1.1}}
\newlabel{Introduction:what-is-it}{{1.1}{3}{What is it?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Version Information}{3}{section.1.2}}
\newlabel{Introduction:version-information}{{1.2}{3}{Version Information}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation}{4}{section.1.3}}
\newlabel{Introduction:installation}{{1.3}{4}{Installation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quickstart guide}{4}{section.1.4}}
\newlabel{Introduction:quickstart-guide}{{1.4}{4}{Quickstart guide}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Requirements}{4}{section.1.5}}
\newlabel{Introduction:requirements}{{1.5}{4}{Requirements}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Further information}{4}{section.1.6}}
\newlabel{Introduction:further-information}{{1.6}{4}{Further information}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Contact}{4}{section.1.7}}
\newlabel{Introduction:contact}{{1.7}{4}{Contact}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}License}{5}{section.1.8}}
\newlabel{Introduction:license}{{1.8}{5}{License}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Disclaimer}{5}{section.1.9}}
\newlabel{Introduction:disclaimer}{{1.9}{5}{Disclaimer}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main Functions}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{Main::doc}{{2}{7}{Main Functions}{chapter.2}{}}
\newlabel{Main:main-functions}{{2}{7}{Main Functions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting started}{7}{section.2.1}}
\newlabel{Main:getting-started}{{2.1}{7}{Getting started}{section.2.1}{}}
\newlabel{Main:pyleoclim.openLipds}{{2.1}{7}{Getting started}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{7}{paragraph*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mapping}{8}{section.2.2}}
\newlabel{Main:mapping}{{2.2}{8}{Mapping}{section.2.2}{}}
\newlabel{Main:pyleoclim.mapAll}{{2.2}{8}{Mapping}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{8}{paragraph*.6}}
\newlabel{Main:pyleoclim.mapLipd}{{2.2}{8}{Mapping}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{9}{paragraph*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plotting}{9}{section.2.3}}
\newlabel{Main:plotting}{{2.3}{9}{Plotting}{section.2.3}{}}
\newlabel{Main:pyleoclim.plotTs}{{2.3}{9}{Plotting}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{10}{paragraph*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Summary Plots}{10}{subsection.2.3.1}}
\newlabel{Main:summary-plots}{{2.3.1}{10}{Summary Plots}{subsection.2.3.1}{}}
\newlabel{Main:pyleoclim.basicSummary}{{2.3.1}{10}{Summary Plots}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{10}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{10}{paragraph*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistics}{10}{section.2.4}}
\newlabel{Main:statistics}{{2.4}{10}{Statistics}{section.2.4}{}}
\newlabel{Main:pyleoclim.statsTs}{{2.4}{10}{Statistics}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{11}{paragraph*.15}}
\newlabel{Main:pyleoclim.binTs}{{2.4}{11}{Statistics}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{12}{paragraph*.17}}
\newlabel{Main:pyleoclim.interpTs}{{2.4}{12}{Statistics}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{13}{paragraph*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Module}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{Basic::doc}{{3}{15}{Basic Module}{chapter.3}{}}
\newlabel{Basic:basic-module}{{3}{15}{Basic Module}{chapter.3}{}}
\newlabel{Basic:pyleoclim.Basic}{{3}{15}{Basic Module}{section*.20}{}}
\newlabel{Basic:pyleoclim.Basic.bin_Ts}{{3}{15}{Basic Module}{section*.21}{}}
\newlabel{Basic:pyleoclim.Basic.getValues}{{3}{15}{Basic Module}{section*.22}{}}
\newlabel{Basic:pyleoclim.Basic.interp_Ts}{{3}{15}{Basic Module}{section*.23}{}}
\newlabel{Basic:pyleoclim.Basic.simpleStats}{{3}{16}{Basic Module}{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mapping Module}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{Mapping::doc}{{4}{17}{Mapping Module}{chapter.4}{}}
\newlabel{Mapping:mapping-module}{{4}{17}{Mapping Module}{chapter.4}{}}
\newlabel{Mapping:pyleoclim.Map}{{4}{17}{Mapping Module}{section*.25}{}}
\newlabel{Mapping:pyleoclim.Map.map_Lipd}{{4}{17}{Mapping Module}{section*.26}{}}
\newlabel{Mapping:pyleoclim.Map.map_all}{{4}{17}{Mapping Module}{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Timeseries Plots Module}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{TSPlots::doc}{{5}{19}{Timeseries Plots Module}{chapter.5}{}}
\newlabel{TSPlots:timeseries-plots-module}{{5}{19}{Timeseries Plots Module}{chapter.5}{}}
\newlabel{TSPlots:pyleoclim.Plot}{{5}{19}{Timeseries Plots Module}{section*.28}{}}
\newlabel{TSPlots:pyleoclim.Plot.plot_Ts}{{5}{19}{Timeseries Plots Module}{section*.29}{}}
\newlabel{TSPlots:pyleoclim.Plot.plot_agemodel}{{5}{19}{Timeseries Plots Module}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary Plots Module}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{SummaryPlots::doc}{{6}{21}{Summary Plots Module}{chapter.6}{}}
\newlabel{SummaryPlots:summary-plots-module}{{6}{21}{Summary Plots Module}{chapter.6}{}}
\newlabel{SummaryPlots:pyleoclim.SummaryPlots}{{6}{21}{Summary Plots Module}{section*.31}{}}
\newlabel{SummaryPlots:pyleoclim.SummaryPlots.TsData}{{6}{21}{Summary Plots Module}{section*.32}{}}
\newlabel{SummaryPlots:pyleoclim.SummaryPlots.agemodelData}{{6}{21}{Summary Plots Module}{section*.33}{}}
\newlabel{SummaryPlots:pyleoclim.SummaryPlots.basic}{{6}{21}{Summary Plots Module}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{22}{paragraph*.35}}
\newlabel{SummaryPlots:pyleoclim.SummaryPlots.getMetadata}{{6}{22}{Summary Plots Module}{section*.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Manipulating LiPD files}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{LIPDutils::doc}{{7}{23}{Manipulating LiPD files}{chapter.7}{}}
\newlabel{LIPDutils:manipulating-lipd-files}{{7}{23}{Manipulating LiPD files}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Creating directories and saving figures}{23}{section.7.1}}
\newlabel{LIPDutils:creating-directories-and-saving-figures}{{7.1}{23}{Creating directories and saving figures}{section.7.1}{}}
\newlabel{LIPDutils:pyleoclim.createDir}{{7.1}{23}{Creating directories and saving figures}{section*.37}{}}
\newlabel{LIPDutils:pyleoclim.saveFigure}{{7.1}{23}{Creating directories and saving figures}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Manipulating LiPD files}{23}{section.7.2}}
\newlabel{LIPDutils:id1}{{7.2}{23}{Manipulating LiPD files}{section.7.2}{}}
\newlabel{LIPDutils:pyleoclim.enumerateLipds}{{7.2}{23}{Manipulating LiPD files}{section*.39}{}}
\newlabel{LIPDutils:pyleoclim.promptForLipd}{{7.2}{23}{Manipulating LiPD files}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Manipulating Variables in a LiPD file}{24}{section.7.3}}
\newlabel{LIPDutils:manipulating-variables-in-a-lipd-file}{{7.3}{24}{Manipulating Variables in a LiPD file}{section.7.3}{}}
\newlabel{LIPDutils:pyleoclim.promptForVariable}{{7.3}{24}{Manipulating Variables in a LiPD file}{section*.41}{}}
\newlabel{LIPDutils:pyleoclim.valuesLoc}{{7.3}{24}{Manipulating Variables in a LiPD file}{section*.42}{}}
\newlabel{LIPDutils:pyleoclim.xAxisTs}{{7.3}{24}{Manipulating Variables in a LiPD file}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Manipulating timeseries objects}{24}{section.7.4}}
\newlabel{LIPDutils:manipulating-timeseries-objects}{{7.4}{24}{Manipulating timeseries objects}{section.7.4}{}}
\newlabel{LIPDutils:pyleoclim.enumerateTs}{{7.4}{24}{Manipulating timeseries objects}{section*.44}{}}
\newlabel{LIPDutils:pyleoclim.getTs}{{7.4}{24}{Manipulating timeseries objects}{section*.45}{}}
\newlabel{LIPDutils:pyleoclim.TsToDf}{{7.4}{24}{Manipulating timeseries objects}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Handling mapping to LinkedEarth Ontology}{25}{section.7.5}}
\newlabel{LIPDutils:handling-mapping-to-linkedearth-ontology}{{7.5}{25}{Handling mapping to LinkedEarth Ontology}{section.7.5}{}}
\newlabel{LIPDutils:pyleoclim.LipdToOntology}{{7.5}{25}{Handling mapping to LinkedEarth Ontology}{section*.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{27}{Indices and tables}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.48}}
