\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item agemodelData() (pyleoclim.SummaryPlots method), \hyperpage{21}
  \item agemodelplot() (pyleoclim.Plot method), \hyperpage{19}

  \indexspace
  \bigletter B
  \item Basic (class in pyleoclim), \hyperpage{15}
  \item basic() (pyleoclim.SummaryPlots method), \hyperpage{21}
  \item BasicSummary() (in module pyleoclim), \hyperpage{10}
  \item bin\_data() (pyleoclim.Basic static method), \hyperpage{15}

  \indexspace
  \bigletter C
  \item createdir() (in module pyleoclim), \hyperpage{23}

  \indexspace
  \bigletter E
  \item enumerateLipds() (in module pyleoclim), \hyperpage{23}
  \item enumerateTSO() (in module pyleoclim), \hyperpage{24}

  \indexspace
  \bigletter G
  \item getMetadata() (pyleoclim.SummaryPlots method), \hyperpage{22}
  \item getTSO() (in module pyleoclim), \hyperpage{24}
  \item getValues() (pyleoclim.Basic static method), \hyperpage{15}

  \indexspace
  \bigletter I
  \item interp\_data() (pyleoclim.Basic static method), \hyperpage{15}

  \indexspace
  \bigletter L
  \item LiPDtoOntology() (in module pyleoclim), \hyperpage{25}

  \indexspace
  \bigletter M
  \item Map (class in pyleoclim), \hyperpage{17}
  \item map\_all() (pyleoclim.Map method), \hyperpage{17}
  \item map\_one() (pyleoclim.Map method), \hyperpage{17}
  \item MapAll() (in module pyleoclim), \hyperpage{8}
  \item MapLiPD() (in module pyleoclim), \hyperpage{8}

  \indexspace
  \bigletter O
  \item openLiPDs() (in module pyleoclim), \hyperpage{7}

  \indexspace
  \bigletter P
  \item Plot (class in pyleoclim), \hyperpage{19}
  \item plotoneTSO() (pyleoclim.Plot method), \hyperpage{19}
  \item plotTS() (in module pyleoclim), \hyperpage{9}
  \item promptforLipd() (in module pyleoclim), \hyperpage{23}
  \item promptforVariable() (in module pyleoclim), \hyperpage{24}

  \indexspace
  \bigletter S
  \item saveFigure() (in module pyleoclim), \hyperpage{23}
  \item simpleStats() (pyleoclim.Basic method), \hyperpage{16}
  \item SummaryPlots (class in pyleoclim), \hyperpage{21}

  \indexspace
  \bigletter T
  \item TSbin() (in module pyleoclim), \hyperpage{11}
  \item TSdata() (pyleoclim.SummaryPlots method), \hyperpage{21}
  \item TSinterp() (in module pyleoclim), \hyperpage{12}
  \item TSOxaxis() (in module pyleoclim), \hyperpage{24}
  \item TSstats() (in module pyleoclim), \hyperpage{10}
  \item TStoDF() (in module pyleoclim), \hyperpage{24}

  \indexspace
  \bigletter V
  \item valuesloc() (in module pyleoclim), \hyperpage{24}

\end{theindex}
