\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item agemodelData() (in module pyleoclim.SummaryPlots), \hyperpage{26}

  \indexspace
  \bigletter B
  \item bin() (in module pyleoclim.Timeseries), \hyperpage{19}
  \item binTs() (in module pyleoclim), \hyperpage{11}

  \indexspace
  \bigletter C
  \item checkXaxis() (in module pyleoclim.LipdUtils), \hyperpage{22}
  \item corrsig() (in module pyleoclim.Stats), \hyperpage{17}
  \item corrSigTs() (in module pyleoclim), \hyperpage{10}
  \item createDir() (in module pyleoclim.LipdUtils), \hyperpage{21}

  \indexspace
  \bigletter E
  \item enumerateLipds() (in module pyleoclim.LipdUtils), \hyperpage{21}
  \item enumerateTs() (in module pyleoclim.LipdUtils), \hyperpage{22}

  \indexspace
  \bigletter G
  \item getMetadata() (in module pyleoclim.SummaryPlots), \hyperpage{25}
  \item getTs() (in module pyleoclim.LipdUtils), \hyperpage{22}

  \indexspace
  \bigletter H
  \item histTs() (in module pyleoclim), \hyperpage{9}

  \indexspace
  \bigletter I
  \item interp() (in module pyleoclim.Timeseries), \hyperpage{19}
  \item interpTs() (in module pyleoclim), \hyperpage{11}

  \indexspace
  \bigletter L
  \item LipdToOntology() (in module pyleoclim.LipdUtils), \hyperpage{22}

  \indexspace
  \bigletter M
  \item mapAll() (in module pyleoclim.Map), \hyperpage{13}
  \item mapAllArchive() (in module pyleoclim), \hyperpage{7}
  \item mapLipd() (in module pyleoclim), \hyperpage{8}
  \item mapOne() (in module pyleoclim.Map), \hyperpage{14}

  \indexspace
  \bigletter O
  \item onCommonAxis() (in module pyleoclim.Timeseries), \hyperpage{19}
  \item openLipds() (in module pyleoclim), \hyperpage{7}

  \indexspace
  \bigletter P
  \item plot() (in module pyleoclim.Plot), \hyperpage{15}
  \item plot\_hist() (in module pyleoclim.Plot), \hyperpage{15}
  \item plotTs() (in module pyleoclim), \hyperpage{8}
  \item promptForLipd() (in module pyleoclim.LipdUtils), \hyperpage{21}
  \item promptForVariable() (in module pyleoclim.LipdUtils), \hyperpage{22}

  \indexspace
  \bigletter S
  \item saveFigure() (in module pyleoclim.LipdUtils), \hyperpage{21}
  \item simpleStats() (in module pyleoclim.Stats), \hyperpage{17}
  \item statsTs() (in module pyleoclim), \hyperpage{10}
  \item summaryTs() (in module pyleoclim), \hyperpage{10}

  \indexspace
  \bigletter T
  \item TsData() (in module pyleoclim.SummaryPlots), \hyperpage{25}

  \indexspace
  \bigletter X
  \item xAxisTs() (in module pyleoclim.LipdUtils), \hyperpage{22}

\end{theindex}
