\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pyleoclim}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction:welcome-to-pyleoclim-s-documentation}{{1}{3}{Pyleoclim}{chapter.1}{}}
\newlabel{Introduction::doc}{{1}{3}{Pyleoclim}{chapter.1}{}}
\newlabel{Introduction:pyleoclim}{{1}{3}{Pyleoclim}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is it?}{3}{section.1.1}}
\newlabel{Introduction:what-is-it}{{1.1}{3}{What is it?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Version Information}{3}{section.1.2}}
\newlabel{Introduction:version-information}{{1.2}{3}{Version Information}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation}{4}{section.1.3}}
\newlabel{Introduction:installation}{{1.3}{4}{Installation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quickstart guide}{4}{section.1.4}}
\newlabel{Introduction:quickstart-guide}{{1.4}{4}{Quickstart guide}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Requirements}{4}{section.1.5}}
\newlabel{Introduction:requirements}{{1.5}{4}{Requirements}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Further information}{5}{section.1.6}}
\newlabel{Introduction:further-information}{{1.6}{5}{Further information}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Contact}{5}{section.1.7}}
\newlabel{Introduction:contact}{{1.7}{5}{Contact}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}License}{5}{section.1.8}}
\newlabel{Introduction:license}{{1.8}{5}{License}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Disclaimer}{5}{section.1.9}}
\newlabel{Introduction:disclaimer}{{1.9}{5}{Disclaimer}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main Functions}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Main:main-functions}{{2}{7}{Main Functions}{chapter.2}{}}
\newlabel{Main::doc}{{2}{7}{Main Functions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using Pyleoclim with a LiPD file}{7}{section.2.1}}
\newlabel{Main:using-pyleoclim-with-a-lipd-file}{{2.1}{7}{Using Pyleoclim with a LiPD file}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Getting started}{7}{subsection.2.1.1}}
\newlabel{Main:getting-started}{{2.1.1}{7}{Getting started}{subsection.2.1.1}{}}
\newlabel{Main:pyleoclim.readLipd}{{2.1.1}{7}{Getting started}{section*.3}{}}
\newlabel{Main:pyleoclim.extractTs}{{2.1.1}{7}{Getting started}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mapping}{7}{subsection.2.1.2}}
\newlabel{Main:mapping}{{2.1.2}{7}{Mapping}{subsection.2.1.2}{}}
\newlabel{Main:pyleoclim.mapAllArchive}{{2.1.2}{7}{Mapping}{section*.5}{}}
\newlabel{Main:pyleoclim.mapLipd}{{2.1.2}{8}{Mapping}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Plotting}{9}{subsection.2.1.3}}
\newlabel{Main:plotting}{{2.1.3}{9}{Plotting}{subsection.2.1.3}{}}
\newlabel{Main:pyleoclim.plotTs}{{2.1.3}{9}{Plotting}{section*.7}{}}
\newlabel{Main:pyleoclim.histTs}{{2.1.3}{9}{Plotting}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary Plots}{10}{subsubsection*.9}}
\newlabel{Main:summary-plots}{{2.1.3}{10}{Summary Plots}{subsubsection*.9}{}}
\newlabel{Main:pyleoclim.summaryTs}{{2.1.3}{10}{Summary Plots}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Statistics}{10}{subsection.2.1.4}}
\newlabel{Main:statistics}{{2.1.4}{10}{Statistics}{subsection.2.1.4}{}}
\newlabel{Main:pyleoclim.statsTs}{{2.1.4}{10}{Statistics}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{10}{paragraph*.12}}
\newlabel{Main:pyleoclim.corrSigTs}{{2.1.4}{10}{Statistics}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Timeseries}{11}{subsection.2.1.5}}
\newlabel{Main:timeseries}{{2.1.5}{11}{Timeseries}{subsection.2.1.5}{}}
\newlabel{Main:pyleoclim.binTs}{{2.1.5}{11}{Timeseries}{section*.14}{}}
\newlabel{Main:pyleoclim.interpTs}{{2.1.5}{12}{Timeseries}{section*.15}{}}
\newlabel{Main:pyleoclim.standardizeTs}{{2.1.5}{12}{Timeseries}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{13}{paragraph*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Analysis in the frequency domain}{13}{subsection.2.1.6}}
\newlabel{Main:analysis-in-the-frequency-domain}{{2.1.6}{13}{Analysis in the frequency domain}{subsection.2.1.6}{}}
\newlabel{Main:pyleoclim.wwzTs}{{2.1.6}{13}{Analysis in the frequency domain}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{14}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{14}{paragraph*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using Pyleoclim without a LiPD file}{14}{section.2.2}}
\newlabel{Main:using-pyleoclim-without-a-lipd-file}{{2.2}{14}{Using Pyleoclim without a LiPD file}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mapping Functions}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Map:mapping-functions}{{3}{17}{Mapping Functions}{chapter.3}{}}
\newlabel{Map::doc}{{3}{17}{Mapping Functions}{chapter.3}{}}
\newlabel{Map:pyleoclim.Map.mapAll}{{3}{17}{Mapping Functions}{section*.21}{}}
\newlabel{Map:pyleoclim.Map.mapOne}{{3}{18}{Mapping Functions}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plotting Functions}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Plot:plotting-functions}{{4}{19}{Plotting Functions}{chapter.4}{}}
\newlabel{Plot::doc}{{4}{19}{Plotting Functions}{chapter.4}{}}
\newlabel{Plot:pyleoclim.Plot.plot}{{4}{19}{Plotting Functions}{section*.23}{}}
\newlabel{Plot:pyleoclim.Plot.plot_hist}{{4}{19}{Plotting Functions}{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Statistics Functions}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Stats::doc}{{5}{21}{Statistics Functions}{chapter.5}{}}
\newlabel{Stats:statistics-functions}{{5}{21}{Statistics Functions}{chapter.5}{}}
\newlabel{Stats:pyleoclim.Stats.simpleStats}{{5}{21}{Statistics Functions}{section*.25}{}}
\newlabel{Stats:pyleoclim.Stats.corrsig}{{5}{21}{Statistics Functions}{section*.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Timeseries Functions}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Timeseries::doc}{{6}{23}{Timeseries Functions}{chapter.6}{}}
\newlabel{Timeseries:timeseries-functions}{{6}{23}{Timeseries Functions}{chapter.6}{}}
\newlabel{Timeseries:pyleoclim.Timeseries.bin}{{6}{23}{Timeseries Functions}{section*.27}{}}
\newlabel{Timeseries:pyleoclim.Timeseries.interp}{{6}{23}{Timeseries Functions}{section*.28}{}}
\newlabel{Timeseries:pyleoclim.Timeseries.onCommonAxis}{{6}{23}{Timeseries Functions}{section*.29}{}}
\newlabel{Timeseries:pyleoclim.Timeseries.standardize}{{6}{24}{Timeseries Functions}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{24}{paragraph*.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}LiPD Utilities}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LipdUtils:lipd-utilities}{{7}{25}{LiPD Utilities}{chapter.7}{}}
\newlabel{LipdUtils::doc}{{7}{25}{LiPD Utilities}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Creating Directories and saving}{25}{section.7.1}}
\newlabel{LipdUtils:creating-directories-and-saving}{{7.1}{25}{Creating Directories and saving}{section.7.1}{}}
\newlabel{LipdUtils:pyleoclim.LipdUtils.createDir}{{7.1}{25}{Creating Directories and saving}{section*.32}{}}
\newlabel{LipdUtils:pyleoclim.LipdUtils.saveFigure}{{7.1}{25}{Creating Directories and saving}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}LiPD files}{25}{section.7.2}}
\newlabel{LipdUtils:lipd-files}{{7.2}{25}{LiPD files}{section.7.2}{}}
\newlabel{LipdUtils:pyleoclim.LipdUtils.enumerateLipds}{{7.2}{25}{LiPD files}{section*.34}{}}
\newlabel{LipdUtils:pyleoclim.LipdUtils.promptForLipd}{{7.2}{25}{LiPD files}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Handling Variables}{26}{section.7.3}}
\newlabel{LipdUtils:handling-variables}{{7.3}{26}{Handling Variables}{section.7.3}{}}
\newlabel{LipdUtils:pyleoclim.LipdUtils.promptForVariable}{{7.3}{26}{Handling Variables}{section*.36}{}}
\newlabel{LipdUtils:pyleoclim.LipdUtils.xAxisTs}{{7.3}{26}{Handling Variables}{section*.37}{}}
\newlabel{LipdUtils:pyleoclim.LipdUtils.checkXaxis}{{7.3}{26}{Handling Variables}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Handling timeseries objects}{26}{section.7.4}}
\newlabel{LipdUtils:handling-timeseries-objects}{{7.4}{26}{Handling timeseries objects}{section.7.4}{}}
\newlabel{LipdUtils:pyleoclim.LipdUtils.enumerateTs}{{7.4}{26}{Handling timeseries objects}{section*.39}{}}
\newlabel{LipdUtils:pyleoclim.LipdUtils.getTs}{{7.4}{26}{Handling timeseries objects}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Linking LiPDs to the LinkedEarth Ontology}{26}{section.7.5}}
\newlabel{LipdUtils:linking-lipds-to-the-linkedearth-ontology}{{7.5}{26}{Linking LiPDs to the LinkedEarth Ontology}{section.7.5}{}}
\newlabel{LipdUtils:pyleoclim.LipdUtils.LipdToOntology}{{7.5}{26}{Linking LiPDs to the LinkedEarth Ontology}{section*.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary Plots}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SummaryPlots:summary-plots}{{8}{29}{Summary Plots}{chapter.8}{}}
\newlabel{SummaryPlots::doc}{{8}{29}{Summary Plots}{chapter.8}{}}
\newlabel{SummaryPlots:pyleoclim.SummaryPlots.getMetadata}{{8}{29}{Summary Plots}{section*.42}{}}
\newlabel{SummaryPlots:pyleoclim.SummaryPlots.TsData}{{8}{29}{Summary Plots}{section*.43}{}}
\newlabel{SummaryPlots:pyleoclim.SummaryPlots.agemodelData}{{8}{30}{Summary Plots}{section*.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Spectral Functions}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Spectral::doc}{{9}{31}{Spectral Functions}{chapter.9}{}}
\newlabel{Spectral:spectral-functions}{{9}{31}{Spectral Functions}{chapter.9}{}}
\newlabel{Spectral:pyleoclim.Spectral.ar1_fit}{{9}{31}{Spectral Functions}{section*.45}{}}
\newlabel{Spectral:pyleoclim.Spectral.ar1_sim}{{9}{31}{Spectral Functions}{section*.46}{}}
\newlabel{Spectral:pyleoclim.Spectral.wwz}{{9}{31}{Spectral Functions}{section*.47}{}}
\newlabel{Spectral:pyleoclim.Spectral.wwz_psd}{{9}{32}{Spectral Functions}{section*.48}{}}
\newlabel{Spectral:pyleoclim.Spectral.plot_wwa}{{9}{32}{Spectral Functions}{section*.49}{}}
\newlabel{Spectral:pyleoclim.Spectral.plot_wwadist}{{9}{33}{Spectral Functions}{section*.50}{}}
\newlabel{Spectral:pyleoclim.Spectral.plot_psd}{{9}{33}{Spectral Functions}{section*.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Indices and tables}{35}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{10}{35}{Indices and tables}{chapter.10}{}}
