

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>liang_causality (pyleoclim.utils.causality.liang_causality) &mdash; Pyleoclim 0.6.2beta documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/rtd_sphinx_search.min.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/rtd_sphinx_search.min.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Pyleoclim
          

          
            
            <img src="../../_static/pyleoclim_insigna_full_white.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.6.2beta
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Working with Pyleoclim</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installing Pyleoclim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core/ui.html">Pyleoclim User API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced functionalities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Pyleoclim Utilities API (pyleoclim.utils)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Involved</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../citation.html">Citing Pyleoclim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribution_guide.html">Contributing to Pyleoclim</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Pyleoclim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>liang_causality (pyleoclim.utils.causality.liang_causality)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/utils/causality/liang.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="liang-causality-pyleoclim-utils-causality-liang-causality">
<h1>liang_causality (pyleoclim.utils.causality.liang_causality)<a class="headerlink" href="#liang-causality-pyleoclim-utils-causality-liang-causality" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pyleoclim.utils.causality.liang_causality">
<span class="sig-prename descclassname"><span class="pre">pyleoclim.utils.causality.</span></span><span class="sig-name descname"><span class="pre">liang_causality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signif_test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'isospec'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.005,</span> <span class="pre">0.025,</span> <span class="pre">0.05,</span> <span class="pre">0.95,</span> <span class="pre">0.975,</span> <span class="pre">0.995]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyleoclim/utils/causality.html#liang_causality"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyleoclim.utils.causality.liang_causality" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the Liang information transfer from series y2 to series y1 with
significance estimates using either an AR(1) test with series with the same
persistence or surrogates with randomized phases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y1</strong> (<em>array</em>) – vectors of (real) numbers with identical length, no NaNs allowed</p></li>
<li><p><strong>y2</strong> (<em>array</em>) – vectors of (real) numbers with identical length, no NaNs allowed</p></li>
<li><p><strong>npt</strong> (<em>int  &gt;=1</em>) – time advance in performing Euler forward differencing,
e.g., 1, 2. Unless the series are generated with a highly chaotic deterministic system,
npt=1 should be used</p></li>
<li><p><strong>signif_test</strong> (<em>{'isopersist'</em><em>, </em><em>'isospec'}</em>) – the method for significance test
see signif_isospec and signif_isopersist for details.</p></li>
<li><p><strong>nsim</strong> (<em>int</em>) – the number of AR(1) surrogates for significance test</p></li>
<li><p><strong>qs</strong> (<em>list</em>) – the quantiles for significance test</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>res</strong> –</p>
<dl class="simple">
<dt>A dictionary of results including:</dt><dd><dl class="simple">
<dt>T21<span class="classifier">float</span></dt><dd><p>information flow from y2 to y1 (Note: not y1 -&gt; y2!)</p>
</dd>
<dt>tau21<span class="classifier">float</span></dt><dd><p>the standardized information flow from y2 to y1</p>
</dd>
<dt>Z<span class="classifier">float</span></dt><dd><p>the total information flow from y2 to y1</p>
</dd>
<dt>T21_noise_qs<span class="classifier">list</span></dt><dd><p>the quantiles of the information flow from noise2 to noise1 for significance testing</p>
</dd>
<dt>tau21_noise_qs<span class="classifier">list</span></dt><dd><p>the quantiles of the standardized information flow from noise2 to noise1 for significance testing</p>
</dd>
</dl>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="granger.html#pyleoclim.utils.causality.granger_causality" title="pyleoclim.utils.causality.granger_causality"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyleoclim.utils.causality.granger_causality</span></code></a></dt><dd><p>information flow estimated using the Granger algorithm</p>
</dd>
<dt><a class="reference internal" href="isopersist.html#pyleoclim.utils.causality.signif_isopersist" title="pyleoclim.utils.causality.signif_isopersist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyleoclim.utils.causality.signif_isopersist</span></code></a></dt><dd><p>significance test with AR(1) with same persistence</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyleoclim.utils.causality.causality.signif_isospec</span></code></dt><dd><p>significance test with surrogates with randomized phases</p>
</dd>
</dl>
</div>
<p class="rubric">References</p>
<dl class="simple">
<dt>Liang, X.S. (2013) The Liang-Kleeman Information Flow: Theory and</dt><dd><p>Applications. Entropy, 15, 327-360, doi:10.3390/e15010327</p>
</dd>
<dt>Liang, X.S. (2014) Unraveling the cause-efect relation between timeseries.</dt><dd><p>Physical review, E 90, 052150</p>
</dd>
<dt>Liang, X.S. (2015) Normalizing the causality between time series.</dt><dd><p>Physical review, E 92, 022126</p>
</dd>
<dt>Liang, X.S. (2016) Information flow and causality as rigorous notions ab initio.</dt><dd><p>Physical review, E 94, 052201</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2017-2021, Deborah Khider, Feng Zhu, Julien Emile-Geay, Alexander James.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>