.. Pyleoclim documentation master file, created by
   sphinx-quickstart on Fri Feb 10 13:56:30 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Pyleoclim's documentation!
=====================================

Contents:

.. toctree::
   :maxdepth: 3

   Introduction
   Main
   Map
   Plot
   Stats
   Timeseries
   LipdUtils
   SummaryPlots


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
