
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &#8212; Pyleoclim 0.1.4 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Pyleoclim 0.1.4 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="SummaryPlots.html#pyleoclim.SummaryPlots.agemodelData">agemodelData() (in module pyleoclim.SummaryPlots)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Timeseries.html#pyleoclim.Timeseries.bin">bin() (in module pyleoclim.Timeseries)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Main.html#pyleoclim.binTs">binTs() (in module pyleoclim)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="LipdUtils.html#pyleoclim.LipdUtils.checkXaxis">checkXaxis() (in module pyleoclim.LipdUtils)</a>
</li>
      <li><a href="Stats.html#pyleoclim.Stats.corrsig">corrsig() (in module pyleoclim.Stats)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Main.html#pyleoclim.corrSigTs">corrSigTs() (in module pyleoclim)</a>
</li>
      <li><a href="LipdUtils.html#pyleoclim.LipdUtils.createDir">createDir() (in module pyleoclim.LipdUtils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="LipdUtils.html#pyleoclim.LipdUtils.enumerateLipds">enumerateLipds() (in module pyleoclim.LipdUtils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="LipdUtils.html#pyleoclim.LipdUtils.enumerateTs">enumerateTs() (in module pyleoclim.LipdUtils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="SummaryPlots.html#pyleoclim.SummaryPlots.getMetadata">getMetadata() (in module pyleoclim.SummaryPlots)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="LipdUtils.html#pyleoclim.LipdUtils.getTs">getTs() (in module pyleoclim.LipdUtils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Main.html#pyleoclim.histTs">histTs() (in module pyleoclim)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Timeseries.html#pyleoclim.Timeseries.interp">interp() (in module pyleoclim.Timeseries)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Main.html#pyleoclim.interpTs">interpTs() (in module pyleoclim)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="LipdUtils.html#pyleoclim.LipdUtils.LipdToOntology">LipdToOntology() (in module pyleoclim.LipdUtils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Map.html#pyleoclim.Map.mapAll">mapAll() (in module pyleoclim.Map)</a>
</li>
      <li><a href="Main.html#pyleoclim.mapAllArchive">mapAllArchive() (in module pyleoclim)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Main.html#pyleoclim.mapLipd">mapLipd() (in module pyleoclim)</a>
</li>
      <li><a href="Map.html#pyleoclim.Map.mapOne">mapOne() (in module pyleoclim.Map)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Timeseries.html#pyleoclim.Timeseries.onCommonAxis">onCommonAxis() (in module pyleoclim.Timeseries)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Main.html#pyleoclim.openLipds">openLipds() (in module pyleoclim)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Plot.html#pyleoclim.Plot.plot">plot() (in module pyleoclim.Plot)</a>
</li>
      <li><a href="Plot.html#pyleoclim.Plot.plot_hist">plot_hist() (in module pyleoclim.Plot)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Main.html#pyleoclim.plotTs">plotTs() (in module pyleoclim)</a>
</li>
      <li><a href="LipdUtils.html#pyleoclim.LipdUtils.promptForLipd">promptForLipd() (in module pyleoclim.LipdUtils)</a>
</li>
      <li><a href="LipdUtils.html#pyleoclim.LipdUtils.promptForVariable">promptForVariable() (in module pyleoclim.LipdUtils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="LipdUtils.html#pyleoclim.LipdUtils.saveFigure">saveFigure() (in module pyleoclim.LipdUtils)</a>
</li>
      <li><a href="Stats.html#pyleoclim.Stats.simpleStats">simpleStats() (in module pyleoclim.Stats)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Main.html#pyleoclim.statsTs">statsTs() (in module pyleoclim)</a>
</li>
      <li><a href="Main.html#pyleoclim.summaryTs">summaryTs() (in module pyleoclim)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="SummaryPlots.html#pyleoclim.SummaryPlots.TsData">TsData() (in module pyleoclim.SummaryPlots)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="LipdUtils.html#pyleoclim.LipdUtils.xAxisTs">xAxisTs() (in module pyleoclim.LipdUtils)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Pyleoclim 0.1.4 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Deborah Khider, Julien Emile-Geay.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>