<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Pyleoclim’s documentation! &#8212; Pyleoclim 0.1.4 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pyleoclim" href="Introduction.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Introduction.html" title="Pyleoclim"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Pyleoclim 0.1.4 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Pyleoclim&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="Introduction.html"
                        title="next chapter">Pyleoclim</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pyleoclim-s-documentation">
<h1>Welcome to Pyleoclim&#8217;s documentation!<a class="headerlink" href="#welcome-to-pyleoclim-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Pyleoclim</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#what-is-it">What is it?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#version-information">Version Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#quickstart-guide">Quickstart guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#further-information">Further information</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#contact">Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#disclaimer">Disclaimer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Main.html">Main Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Main.html#using-pyleoclim-with-a-lipd-file">Using Pyleoclim with a LiPD file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Main.html#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="Main.html#mapping">Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="Main.html#plotting">Plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="Main.html#statistics">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="Main.html#timeseries">Timeseries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Main.html#using-pyleoclim-without-a-lipd-file">Using Pyleoclim without a LiPD file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Map.html">Mapping Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plot.html">Plotting Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Stats.html">Statistics Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Timeseries.html">Timeseries Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="LipdUtils.html">LiPD Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="LipdUtils.html#creating-directories-and-saving">Creating Directories and saving</a></li>
<li class="toctree-l2"><a class="reference internal" href="LipdUtils.html#lipd-files">LiPD files</a></li>
<li class="toctree-l2"><a class="reference internal" href="LipdUtils.html#handling-variables">Handling Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="LipdUtils.html#handling-timeseries-objects">Handling timeseries objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="LipdUtils.html#linking-lipds-to-the-linkedearth-ontology">Linking LiPDs to the LinkedEarth Ontology</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SummaryPlots.html">Summary Plots</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Introduction.html" title="Pyleoclim"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Pyleoclim 0.1.4 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Deborah Khider, Julien Emile-Geay.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>