<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pyleoclim &#8212; Pyleoclim 0.1.4 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Main Functions" href="Main.html" />
    <link rel="prev" title="Welcome to Pyleoclim’s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Main.html" title="Main Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Pyleoclim’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pyleoclim 0.1.4 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Pyleoclim</a><ul>
<li><a class="reference internal" href="#what-is-it">What is it?</a></li>
<li><a class="reference internal" href="#version-information">Version Information</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#quickstart-guide">Quickstart guide</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#further-information">Further information</a></li>
<li><a class="reference internal" href="#contact">Contact</a></li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#disclaimer">Disclaimer</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Pyleoclim&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Main.html"
                        title="next chapter">Main Functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pyleoclim">
<h1>Pyleoclim<a class="headerlink" href="#pyleoclim" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-it">
<h2>What is it?<a class="headerlink" href="#what-is-it" title="Permalink to this headline">¶</a></h2>
<p>Pyleoclim is a Python package primarily geared towards the analysis and visualization of paleoclimate data.
Such data often come in the form of timeseries with missing values and age uncertainties, and the package
includes several low-level methods to deal with these issues, as well as high-level methods that re-use those
to perform scientific workflows.</p>
<p>The package assumes that the data are stored in the Linked Paleo Data (<a class="reference external" href="http://www.clim-past.net/12/1093/2016/">LiPD</a>)
format and makes extensive use of the <a class="reference external" href="http://nickmckay.github.io/LiPD-utilities/">LiPD utilities</a>. The package
is aware of age ensembles stored via LiPD and uses them for time-uncertain analyses very much like <a class="reference external" href="http://nickmckay.github.io/GeoChronR/">GeoChronR</a>.</p>
<p><strong>Current Capabilities:</strong></p>
<ul class="simple">
<li>binning</li>
<li>interpolation</li>
<li>plotting maps, timeseries, and basic age model information</li>
<li>paleo-aware correlation analysis (isopersistent, isospectral, and classical t-test)</li>
</ul>
<p><strong>Future capabilities:</strong></p>
<ul class="simple">
<li>paleo-aware singular spectrum analysis (AR(1) null eigenvalue identification, missing data)</li>
<li>spectral analysis (Multi-Taper Method, Lomb-Scargle)</li>
<li>weighted wavelet Z transform (WWZ)</li>
<li>cross-wavelet analysis</li>
<li>index reconstruction</li>
<li>climate reconstruction</li>
<li>ensemble methods for most of the above</li>
</ul>
</div>
<div class="section" id="version-information">
<h2>Version Information<a class="headerlink" href="#version-information" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">0.2.0: Restructure the package so that the main functions can be called without the use of a LiPD files and associated timeseries objects.</div>
<div class="line">0.1.4: Rename functions using camel case convention and consistency with LiPD utilities version 0.1.8.5</div>
<div class="line">0.1.3: Compatible with LiPD utilities version 0.1.8.5</div>
<div class="line-block">
<div class="line">Function openLiPD() renamed openLiPDs()</div>
</div>
<div class="line">0.1.2: Compatible with LiPD utilities version 0.1.8.3</div>
<div class="line-block">
<div class="line">Uses Basemap instead of cartopy</div>
</div>
<div class="line">0.1.1: Freezes the package prior to version 0.1.8.2 of LiPD utilities</div>
<div class="line">0.1.0: First release</div>
</div>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Python v3.5+ is required
Pyleoclim is published through Pypi and easily installed via pip:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pyleoclim</span>
</pre></div>
</div>
</div>
<div class="section" id="quickstart-guide">
<h2>Quickstart guide<a class="headerlink" href="#quickstart-guide" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Open your command line application (Terminal or Command Prompt)</li>
<li>Install with command:</li>
</ol>
<blockquote>
<div>pip install pyleoclim</div></blockquote>
<ol class="arabic simple" start="3">
<li>Wait for installation to complete, then:</li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li>Import the package into your favorite Python environment (we recommend the use of Spyder, which comes standard with the Anaconda build)</li>
<li>Use Jupyter Notebook to go through the tutorial contained in the <a class="reference external" href="https://github.com/LinkedEarth/Pyleoclim_util/tree/master/Example">PyleolimQuickstart.ipynb</a></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>LiPD v0.2.0.2</li>
<li>pandas v0.19+</li>
<li>numpy v1.12+</li>
<li>matplotlib v2.0+</li>
<li>Basemap v1.0.7+</li>
<li>scipy &gt;=0.19.0</li>
<li>statsmodel&gt;=0.8.0</li>
<li>seaborn&gt;=0.7.0</li>
<li>scikit-learn&gt;=0.17.1</li>
<li>progressbar2&gt;=3.12.0</li>
</ul>
<p>The installer will automatically check for the needed updates.</p>
</div>
<div class="section" id="further-information">
<h2>Further information<a class="headerlink" href="#further-information" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">GitHub: <a class="reference external" href="https://github.com/LinkedEarth/Pyleoclim_util">https://github.com/LinkedEarth/Pyleoclim_util</a></div>
<div class="line">LinkedEarth: <a class="reference external" href="http://linked.earth">http://linked.earth</a></div>
<div class="line">Python and Anaconda: <a class="reference external" href="http://conda.pydata.org/docs/test-drive.html">http://conda.pydata.org/docs/test-drive.html</a></div>
<div class="line">Jupyter Notebook: <a class="reference external" href="http://jupyter.org/">http://jupyter.org/</a></div>
</div>
</div>
<div class="section" id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<p>Please report issues to <a class="reference external" href="mailto:linkedearth&#37;&#52;&#48;gmail&#46;com">linkedearth<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>The project is licensed under the <a class="reference external" href="https://github.com/LinkedEarth/Pyleoclim_util/blob/master/license">GNU Public License</a> .</p>
</div>
<div class="section" id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Permalink to this headline">¶</a></h2>
<p>This material is based upon work supported by the U.S. National Science Foundation under Grant Number
ICER-1541029. Any opinions, findings, and conclusions or recommendations expressed in this material are those
of the investigators and do not necessarily reflect the views of the National Science Foundation.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Main.html" title="Main Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Pyleoclim’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pyleoclim 0.1.4 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Deborah Khider, Julien Emile-Geay.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>