<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LiPD Utilities &#8212; Pyleoclim 0.1.4 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Summary Plots" href="SummaryPlots.html" />
    <link rel="prev" title="Timeseries Functions" href="Timeseries.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="SummaryPlots.html" title="Summary Plots"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Timeseries.html" title="Timeseries Functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pyleoclim 0.1.4 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">LiPD Utilities</a><ul>
<li><a class="reference internal" href="#creating-directories-and-saving">Creating Directories and saving</a></li>
<li><a class="reference internal" href="#lipd-files">LiPD files</a></li>
<li><a class="reference internal" href="#handling-variables">Handling Variables</a></li>
<li><a class="reference internal" href="#handling-timeseries-objects">Handling timeseries objects</a></li>
<li><a class="reference internal" href="#linking-lipds-to-the-linkedearth-ontology">Linking LiPDs to the LinkedEarth Ontology</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Timeseries.html"
                        title="previous chapter">Timeseries Functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="SummaryPlots.html"
                        title="next chapter">Summary Plots</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/LipdUtils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lipd-utilities">
<h1>LiPD Utilities<a class="headerlink" href="#lipd-utilities" title="Permalink to this headline">¶</a></h1>
<p>This modules allow basic manipulation of LiPD files</p>
<div class="section" id="creating-directories-and-saving">
<h2>Creating Directories and saving<a class="headerlink" href="#creating-directories-and-saving" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyleoclim.LipdUtils.createDir">
<code class="descclassname">pyleoclim.LipdUtils.</code><code class="descname">createDir</code><span class="sig-paren">(</span><em>path</em>, <em>foldername</em><span class="sig-paren">)</span><a class="headerlink" href="#pyleoclim.LipdUtils.createDir" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new folder in a working directory</p>
<p>Create a new folder in a working directory to save outputs from Pyleoclim.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>str</em>) &#8211; the path to the new folder.</li>
<li><strong>foldername</strong> (<em>str</em>) &#8211; the name of the folder to be created</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">newdir - the full path to the new directory</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyleoclim.LipdUtils.saveFigure">
<code class="descclassname">pyleoclim.LipdUtils.</code><code class="descname">saveFigure</code><span class="sig-paren">(</span><em>name</em>, <em>format='eps'</em>, <em>dir=''</em><span class="sig-paren">)</span><a class="headerlink" href="#pyleoclim.LipdUtils.saveFigure" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a figure</p>
<p>Save the figure in the directory. If not given, creates a folder in the
lipd.path directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; name of the file</li>
<li><strong>format</strong> (<em>str</em>) &#8211; One of the file extensions supported by the active
backend. Default is &#8220;eps&#8221;. Most backend support png, pdf, ps, eps,
and svg.</li>
<li><strong>dir</strong> (<em>str</em>) &#8211; the name of the folder in the LiPD working directory.
If not provided, creates a default folder called &#8216;figures&#8217;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="lipd-files">
<h2>LiPD files<a class="headerlink" href="#lipd-files" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyleoclim.LipdUtils.enumerateLipds">
<code class="descclassname">pyleoclim.LipdUtils.</code><code class="descname">enumerateLipds</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyleoclim.LipdUtils.enumerateLipds" title="Permalink to this definition">¶</a></dt>
<dd><p>Enumerate the LiPD files loaded in the workspace</p>
</dd></dl>

<dl class="function">
<dt id="pyleoclim.LipdUtils.promptForLipd">
<code class="descclassname">pyleoclim.LipdUtils.</code><code class="descname">promptForLipd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyleoclim.LipdUtils.promptForLipd" title="Permalink to this definition">¶</a></dt>
<dd><p>Prompt for a LiPD file</p>
<p>Ask the user to select a LiPD file from a list
Use this function in conjunction with enumerateLipds()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The index of the LiPD file</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="handling-variables">
<h2>Handling Variables<a class="headerlink" href="#handling-variables" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyleoclim.LipdUtils.promptForVariable">
<code class="descclassname">pyleoclim.LipdUtils.</code><code class="descname">promptForVariable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyleoclim.LipdUtils.promptForVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Prompt for a specific variable</p>
<p>Ask the user to select the variable they are interested in.
Use this function in conjunction with readHeaders() or getTSO()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The index of the variable</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyleoclim.LipdUtils.xAxisTs">
<code class="descclassname">pyleoclim.LipdUtils.</code><code class="descname">xAxisTs</code><span class="sig-paren">(</span><em>timeseries</em><span class="sig-paren">)</span><a class="headerlink" href="#pyleoclim.LipdUtils.xAxisTs" title="Permalink to this definition">¶</a></dt>
<dd><p>Prompt the user to choose a x-axis representation for the timeseries.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeseries</strong> &#8211; a timeseries object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">x_axis - the values for the x-axis representation,<p>label - returns either &#8220;age&#8221;, &#8220;year&#8221;, or &#8220;depth&#8221;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyleoclim.LipdUtils.checkXaxis">
<code class="descclassname">pyleoclim.LipdUtils.</code><code class="descname">checkXaxis</code><span class="sig-paren">(</span><em>timeseries</em>, <em>x_axis=''</em><span class="sig-paren">)</span><a class="headerlink" href="#pyleoclim.LipdUtils.checkXaxis" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that a x-axis is present for the timeseries</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>timeseries</strong> &#8211; a timeseries</li>
<li><strong>x_axis</strong> (<em>str</em>) &#8211; the x-axis representation, either depth, age or year</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p>x - the values for the x-axis representation,</p>
<p>label - returns either &#8220;age&#8221;, &#8220;year&#8221;, or &#8220;depth&#8221;</p>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="handling-timeseries-objects">
<h2>Handling timeseries objects<a class="headerlink" href="#handling-timeseries-objects" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyleoclim.LipdUtils.enumerateTs">
<code class="descclassname">pyleoclim.LipdUtils.</code><code class="descname">enumerateTs</code><span class="sig-paren">(</span><em>timeseries_list</em><span class="sig-paren">)</span><a class="headerlink" href="#pyleoclim.LipdUtils.enumerateTs" title="Permalink to this definition">¶</a></dt>
<dd><p>Enumerate the available time series objects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeseries_list</strong> &#8211; a  list of available timeseries objects.
To use the timeseries loaded upon initiation of the
pyleoclim package, use pyleo.time_series.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyleoclim.LipdUtils.getTs">
<code class="descclassname">pyleoclim.LipdUtils.</code><code class="descname">getTs</code><span class="sig-paren">(</span><em>timeseries_list</em><span class="sig-paren">)</span><a class="headerlink" href="#pyleoclim.LipdUtils.getTs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a specific timeseries object from a dictionary of timeseries</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeseries_list</strong> &#8211; a  list of available timeseries objects.
To use the timeseries loaded upon initiation of the
pyleoclim package, use pyleo.time_series.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A single timeseries object</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="linking-lipds-to-the-linkedearth-ontology">
<h2>Linking LiPDs to the LinkedEarth Ontology<a class="headerlink" href="#linking-lipds-to-the-linkedearth-ontology" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyleoclim.LipdUtils.LipdToOntology">
<code class="descclassname">pyleoclim.LipdUtils.</code><code class="descname">LipdToOntology</code><span class="sig-paren">(</span><em>archiveType</em><span class="sig-paren">)</span><a class="headerlink" href="#pyleoclim.LipdUtils.LipdToOntology" title="Permalink to this definition">¶</a></dt>
<dd><p>standardize archiveType</p>
<p>Transform the archiveType from their LiPD name to their ontology counterpart</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>archiveType</strong> (<em>STR</em>) &#8211; name of the archiveType from the LiPD file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">archiveType according to the ontology</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="SummaryPlots.html" title="Summary Plots"
             >next</a> |</li>
        <li class="right" >
          <a href="Timeseries.html" title="Timeseries Functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pyleoclim 0.1.4 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Deborah Khider, Julien Emile-Geay.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>