<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>periodogram (pyleoclim.utils.spectral.periodogram) &mdash; Pyleoclim 0.6.3beta documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/rtd_sphinx_search.min.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Pyleoclim
            <img src="../../_static/pyleoclim_insigna_full_white.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.6.3beta
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Working with Pyleoclim</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installing Pyleoclim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core/ui.html">Pyleoclim User API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced functionalities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Pyleoclim Utilities API (pyleoclim.utils)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Involved</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../citation.html">Citing Pyleoclim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribution_guide.html">Contributing to Pyleoclim</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Pyleoclim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>periodogram (pyleoclim.utils.spectral.periodogram)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/utils/spectral/periodogram.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="periodogram-pyleoclim-utils-spectral-periodogram">
<span id="utils-periodogram"></span><h1>periodogram (pyleoclim.utils.spectral.periodogram)<a class="headerlink" href="#periodogram-pyleoclim-utils-spectral-periodogram" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pyleoclim.utils.spectral.periodogram">
<span class="sig-prename descclassname"><span class="pre">pyleoclim.utils.spectral.</span></span><span class="sig-name descname"><span class="pre">periodogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hann'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nfft</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_onesided</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detrend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sg_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gaussianize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">standardize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'density'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyleoclim/utils/spectral.html#periodogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyleoclim.utils.spectral.periodogram" title="Permalink to this definition"></a></dt>
<dd><p>Estimate power spectral density using a periodogram</p>
<p>Based on the function from scipy: <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.periodogram.html">https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.periodogram.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ys</strong> (<em>array</em>) – a time series</p></li>
<li><p><strong>ts</strong> (<em>array</em>) – time axis of the time series</p></li>
<li><p><strong>window</strong> (<em>string</em><em> or </em><em>tuple</em>) – <blockquote>
<div><dl class="simple">
<dt>Desired window to use. Possible values:</dt><dd><ul>
<li><p>boxcar (default)</p></li>
<li><p>triang</p></li>
<li><p>blackman</p></li>
<li><p>hamming</p></li>
<li><p>hann</p></li>
<li><p>bartlett</p></li>
<li><p>flattop</p></li>
<li><p>parzen</p></li>
<li><p>bohman</p></li>
<li><p>blackmanharris</p></li>
<li><p>nuttail</p></li>
<li><p>barthann</p></li>
<li><p>kaiser (needs beta)</p></li>
<li><p>gaussian (needs standard deviation)</p></li>
<li><p>general_gaussian (needs power, width)</p></li>
<li><p>slepian (needs width)</p></li>
<li><p>dpss (needs normalized half-bandwidth)</p></li>
<li><p>chebwin (needs attenuation)</p></li>
<li><p>exponential (needs decay scale)</p></li>
<li><p>tukey (needs taper fraction)</p></li>
</ul>
</dd>
</dl>
<p>If the window requires no parameters, then window can be a string.
If the window requires parameters, then window must be a tuple with the first argument the string name of the window, and the next arguments the needed parameters.
If window is a floating point number, it is interpreted as the beta parameter of the kaiser window.</p>
</div></blockquote>
<dl class="simple">
<dt>nfft: int</dt><dd><p>Length of the FFT used, if a zero padded FFT is desired. If None, the FFT length is nperseg</p>
</dd>
<dt>return_onesided<span class="classifier">bool</span></dt><dd><p>If True, return a one-sided spectrum for real data. If False return a two-sided spectrum. Defaults to True, but for complex data, a two-sided spectrum is always returned.</p>
</dd>
<dt>detrend<span class="classifier">str</span></dt><dd><dl class="simple">
<dt>If None, no detrending is applied. Available detrending methods:</dt><dd><ul>
<li><p>None - no detrending will be applied (default);</p></li>
<li><p>linear - a linear least-squares fit to <cite>ys</cite> is subtracted;</p></li>
<li><p>constant - the mean of <cite>ys</cite> is subtracted</p></li>
<li><p>savitzy-golay - ys is filtered using the Savitzky-Golay filters and the resulting filtered series is subtracted from y.</p></li>
<li><p>emd - Empirical mode decomposition</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>sg_kwargs<span class="classifier">dict</span></dt><dd><p>The parameters for the Savitzky-Golay filters. see pyleoclim.utils.filter.savitzy_golay for details.</p>
</dd>
<dt>gaussianize<span class="classifier">bool</span></dt><dd><p>If True, gaussianizes the timeseries</p>
</dd>
<dt>standardize<span class="classifier">bool</span></dt><dd><p>If True, standardizes the timeseries</p>
</dd>
<dt>scaling<span class="classifier">{“density,”spectrum}</span></dt><dd><p>Selects between computing the power spectral density (‘density’) where Pxx has units of V**2/Hz and computing the power spectrum (‘spectrum’) where Pxx has units of V**2, if x is measured in V and fs is measured in Hz. Defaults to ‘density’</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>res_dict</strong> – the result dictionary, including
- freq (array): the frequency vector
- psd (array): the spectral density vector</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="welch.html#pyleoclim.utils.spectral.welch" title="pyleoclim.utils.spectral.welch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyleoclim.utils.spectral.welch</span></code></a></dt><dd><p>Estimate power spectral density using the welch method</p>
</dd>
<dt><a class="reference internal" href="mtm.html#pyleoclim.utils.spectral.mtm" title="pyleoclim.utils.spectral.mtm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyleoclim.utils.spectral.mtm</span></code></a></dt><dd><p>Retuns spectral density using a multi-taper method</p>
</dd>
<dt><a class="reference internal" href="lombscargle.html#pyleoclim.utils.spectral.lomb_scargle" title="pyleoclim.utils.spectral.lomb_scargle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyleoclim.utils.spectral.lomb_scargle</span></code></a></dt><dd><p>Return the computed periodogram using lomb-scargle algorithm</p>
</dd>
<dt><a class="reference internal" href="wwz_psd.html#pyleoclim.utils.spectral.wwz_psd" title="pyleoclim.utils.spectral.wwz_psd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyleoclim.utils.spectral.wwz_psd</span></code></a></dt><dd><p>Return the psd of a timeseries using wwz method.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyleoclim.utils.filter.savitzy_golay</span></code></dt><dd><p>Filtering using Savitzy-Golay</p>
</dd>
<dt><a class="reference internal" href="../tsutils/detrend.html#pyleoclim.utils.tsutils.detrend" title="pyleoclim.utils.tsutils.detrend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyleoclim.utils.tsutils.detrend</span></code></a></dt><dd><p>Detrending method</p>
</dd>
</dl>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2021, Deborah Khider, Feng Zhu, Julien Emile-Geay, Alexander James.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>