.. _lipdutils_private:

.. toctree::
   :hidden:
   enumerateLipds.rst

LiPD Utilities (pyleoclim.utils.Lipdutils)
==========================================

Pyleoclim is meant to directly handle datasets in the Linked Paleo Data (`LiPD <http://lipd.net>`_) format. Pyleoclim works with timeseries objects and model tables present in these files.

Functions to handle LiPD files
------------------------------

.. list-table::
   :widths: 30 70
   :header-rows: 0

   * - :ref:`enumerateLipds <lipdutils_enumerateLipds>`
     - enumerate the LiPD files loaded in the workspace
