<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Statistics Functions &#8212; Pyleoclim 0.3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Timeseries Functions" href="Timeseries.html" />
    <link rel="prev" title="Plotting Functions" href="Plot.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Timeseries.html" title="Timeseries Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Plot.html" title="Plotting Functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pyleoclim 0.3.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Plot.html"
                        title="previous chapter">Plotting Functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Timeseries.html"
                        title="next chapter">Timeseries Functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Stats.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="statistics-functions">
<h1>Statistics Functions<a class="headerlink" href="#statistics-functions" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pyleoclim.Stats.simpleStats">
<code class="descclassname">pyleoclim.Stats.</code><code class="descname">simpleStats</code><span class="sig-paren">(</span><em>y</em>, <em>axis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyleoclim.Stats.simpleStats" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes simple statistics</p>
<p>Computes the mean, median, min, max, standard deviation, and interquartile
range of a numpy array y.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>y</strong> (<em>array</em>) &#8211; A Numpy array</li>
<li><strong>axis</strong> (<em>int</em><em>, </em><em>typle of ints</em>) &#8211; Optional. Axis or Axes along which the means
are computed, the default is to compute the mean of the flattened
array. If a tuple of ints, performed over multiple axes</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The mean, median, min, max, standard deviation and IQR by columns</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyleoclim.Stats.corrsig">
<code class="descclassname">pyleoclim.Stats.</code><code class="descname">corrsig</code><span class="sig-paren">(</span><em>y1</em>, <em>y2</em>, <em>nsim=1000</em>, <em>method='isospectral'</em>, <em>alpha=0.5</em><span class="sig-paren">)</span><a class="headerlink" href="#pyleoclim.Stats.corrsig" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Estimates the significance of correlations between non IID time series by 3 independent methods:</dt>
<dd><ol class="first arabic simple">
<li>&#8216;ttest&#8217;: T-test where d.o.f are corrected for the effect of serial correlation</li>
<li>&#8216;isopersistent&#8217;: AR(1) modeling of x and y.</li>
</ol>
<p class="last">3) &#8216;isospectral&#8217;: phase randomization of original inputs. (default)
The T-test is parametric test, hence cheap but usually wrong except in idyllic circumstances.
The others are non-parametric, but their computational requirements scales with nsim.</p>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>y2</strong> (<em>y1</em><em>,</em><em></em>) &#8211; </li>
<li><strong>nsim</strong> (<em>int</em>) &#8211; </li>
<li><strong>method</strong> (<em>str</em>) &#8211; </li>
<li><strong>alpha</strong> (<em>float</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>correlation between x and y</p>
<p>signif (int): true  if significant; false otherwise</p>
<p>p (real): Fraction of time series with higher correlation coefficents than observed (approximates the p-value).</p>
<blockquote>
<div><p>Note that signif = True if and only if p &lt;= alpha.</p>
</div></blockquote>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">r (real)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Timeseries.html" title="Timeseries Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="Plot.html" title="Plotting Functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pyleoclim 0.3.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Deborah Khider, Julien Emile-Geay, Feng Zhu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>