.. _plotting_private:

.. toctree::
   :hidden:
   plot_scatter_xy.rst
   plot_xy.rst
   stackplot.rst

Plotting (pyleoclim.utils.plotting)
===================================

List of plotting functions internal to Pyleoclim.

.. list-table::
   :widths: 30 70
   :header-rows: 0

   * - :ref:`plot_scatter_xy <plotting_plot_scatter_xy>`
     - Plots a scatter plot on top of a line plot
   * - :ref:`plot_xy <plotting_plot_xy>`
     - Basic line plot
   * - :ref:`stackplot <plotting_stackplot>`
     - Stackplot 
